PC/Component/CandySugar.WallPaper/View/WallhavView.xaml

<UserControl
    x:Class="CandySugar.WallPaper.View.WallhavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.WallPaper.ViewModels"
    x:Name="HavCtrl"
    d:DataContext="{d:DesignInstance vm:WallhavViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.WallPaper;component/WallPaperTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <UniformGrid
                Width="200"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Columns="3">
                <hc:ClockRadioButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=HavCtrl}"
                    BorderBrush="#48D1CC"
                    Command="{s:Action ChangeTypeCommand}"
                    CommandParameter="0"
                    Content="常规"
                    Foreground="#FF8080"
                    GroupName="Category"
                    IsChecked="{c:Binding '(Purity==0)?true:false'}" />
                <hc:ClockRadioButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=HavCtrl}"
                    BorderBrush="#48D1CC"
                    Command="{s:Action ChangeTypeCommand}"
                    CommandParameter="1"
                    Content="一般"
                    Foreground="#FF8080"
                    GroupName="Category"
                    IsChecked="{c:Binding '(Purity==1)?true:false'}" />
                <hc:ClockRadioButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=HavCtrl}"
                    BorderBrush="#48D1CC"
                    Command="{s:Action ChangeTypeCommand}"
                    CommandParameter="2"
                    Content="可疑"
                    Foreground="#FF8080"
                    GroupName="Category"
                    IsChecked="{c:Binding '(Purity==2)?true:false'}" />
            </UniformGrid>
            <ListBox Style="{DynamicResource ToggleListBox}">
                <uc:CandyListboxItem
                    Content="常规"
                    IsSelected="True"
                    MouseUp="MouseUpChanged"
                    Tag="1" />
                <uc:CandyListboxItem
                    Content="动漫"
                    MouseUp="MouseUpChanged"
                    Tag="2" />
                <uc:CandyListboxItem
                    Content="人物"
                    MouseUp="MouseUpChanged"
                    Tag="3" />
                <uc:CandyListboxItem
                    Content="收藏"
                    MouseUp="MouseUpChanged"
                    Tag="4" />
            </ListBox>
        </Grid>
        <Grid x:Name="ContentGird" Grid.Row="1">
            <uc:CandyBorder
                x:Name="X1"
                Width="{c:Binding (Width*0.95),
                                  ElementName=HavCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=HavCtrl}"
                BorderType="Info"
               >
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding GeneralResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image
                                            uc:ImageAttach.RenderHeight="200"
                                            uc:ImageAttach.RenderWidth="320"
                                            uc:ImageAttach.SourceAsync="{Binding Preview}"
                                            Tag="{x:Static lib:EDownload.Wallhav}" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            s:View.ActionTarget="{Binding DataContext, ElementName=HavCtrl}"
                                            Command="{s:Action CollectCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="{x:Static lib:FontIcon.Star}"
                                            Cursor="Hand"
                                            FontSize="17"
                                            Foreground="#ffe4c4"
                                            Style="{DynamicResource CandyFontButtonStyle}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource TextBlockStyle}"
                                            Text="{Binding Pixel}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X2"
                Width="{c:Binding (Width*0.95),
                                  ElementName=HavCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=HavCtrl}"
                BorderType="Info"
               
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding AnimeResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image
                                            uc:ImageAttach.RenderHeight="200"
                                            uc:ImageAttach.RenderWidth="320"
                                            uc:ImageAttach.SourceAsync="{Binding Preview}"
                                            Tag="{x:Static lib:EDownload.Wallhav}" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            s:View.ActionTarget="{Binding DataContext, ElementName=HavCtrl}"
                                            Command="{s:Action CollectCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="{x:Static lib:FontIcon.Star}"
                                            Cursor="Hand"
                                            FontSize="17"
                                            Foreground="#ffe4c4"
                                            Style="{DynamicResource CandyFontButtonStyle}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource TextBlockStyle}"
                                            Text="{Binding Pixel}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X3"
                Width="{c:Binding (Width*0.95),
                                  ElementName=HavCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=HavCtrl}"
                BorderType="Info"
               
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding PeopleResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image
                                            uc:ImageAttach.RenderHeight="200"
                                            uc:ImageAttach.RenderWidth="320"
                                            uc:ImageAttach.SourceAsync="{Binding Preview}"
                                            Tag="{x:Static lib:EDownload.Wallhav}" />
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            s:View.ActionTarget="{Binding DataContext, ElementName=HavCtrl}"
                                            Command="{s:Action CollectCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="{x:Static lib:FontIcon.Star}"
                                            Cursor="Hand"
                                            FontSize="17"
                                            Foreground="#ffe4c4"
                                            Style="{DynamicResource CandyFontButtonStyle}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource TextBlockStyle}"
                                            Text="{Binding Pixel}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X4"
                Width="{c:Binding (Width*0.95),
                                  ElementName=HavCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=HavCtrl}"
                BorderType="Info"
               
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox ItemsSource="{Binding CollectResult, IsAsync=True}" Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image
                                            uc:ImageAttach.RenderHeight="200"
                                            uc:ImageAttach.RenderWidth="320"
                                            uc:ImageAttach.SourceAsync="{Binding Preview}"
                                            Tag="{x:Static lib:EDownload.Wallhav}" />
                                        <CheckBox
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="Transparent">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction
                                                        s:View.ActionTarget="{Binding DataContext, ElementName=HavCtrl}"
                                                        Command="{s:Action CheckCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction
                                                        s:View.ActionTarget="{Binding DataContext, ElementName=HavCtrl}"
                                                        Command="{s:Action UnCheckCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource TextBlockStyle}"
                                            Text="{Binding Pixel}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
        </Grid>
    </Grid>
</UserControl>
