PC/CandySugar.Com.Controls/UIExtenControls/ScreenDownNofityView.xaml

<Window
    x:Class="CandySugar.Com.Controls.UIExtenControls.ScreenDownNofityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Com.Controls.UIExtenControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CandySugar.Com.Controls.ExtenControls"
    x:Name="Notify"
    Width="300"
    Height="100"
    Style="{DynamicResource CandyDefaultNotifyWindowStyle}"
    mc:Ignorable="d">
    <Grid Margin="3" Background="#40e6cfe6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>
        <Button
            Margin="4,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="CloseEvent"
            Content="{x:Static lib:FontIcon.Xmark}"
            FontFamily="{DynamicResource Thin}"
            FontSize="16"
            Foreground="#1e90ff"
            TextOptions.TextFormattingMode="Display"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FontStyle}"
            FontSize="15"
            Foreground="#1e90ff"
            Text="{Binding Info, ElementName=Notify}"
            TextOptions.TextFormattingMode="Display"
            UseLayoutRounding="True" />
        <Grid Grid.Row="2" Width="210">
            <uc:CandyButton
                Height="30"
                HorizontalAlignment="Left"
                ButtonType="Info"
                Click="OpenCloseEvent"
                Content="确定"
                Foreground="Black"
                Style="{DynamicResource CandyButtonStyle}"
                TextOptions.TextFormattingMode="Display"
                UseLayoutRounding="True" />
            <uc:CandyButton
                Height="30"
                HorizontalAlignment="Right"
                ButtonType="Info"
                Click="CloseEvent"
                Content="取消"
                Foreground="Black"
                Style="{DynamicResource CandyButtonStyle}"
                TextOptions.TextFormattingMode="Display"
                UseLayoutRounding="True" />
        </Grid>
    </Grid>
</Window>
