PC/CandySugar.Com.Controls/UIExtenControls/ScreenPlayView.xaml

<Window
    x:Class="CandySugar.Com.Controls.UIExtenControls.ScreenPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Com.Controls.UIExtenControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    x:Name="PlayView"
    Title="播放"
    Width="1200"
    Height="700"
    Style="{DynamicResource CandyDefaultWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <vlc:VideoView x:Name="VideoPlayer" Background="Black">
            <Grid VerticalAlignment="Bottom">
                <Rectangle Height="125" StrokeThickness="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity=".3" Color="#FFF0F5" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <UniformGrid Margin="10,3" Columns="2">
                            <TextBlock
                                Margin="1,8"
                                FontSize="18"
                                Foreground="#fdf5e6"
                                Text="The Drak Will Coming"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Margin="1,10"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="#fdf5e6">
                                <Run x:Name="VideoTime" />
                                <Run x:Name="Rates" />
                            </TextBlock>
                        </UniformGrid>
                        <Slider
                            x:Name="PlayBar"
                            Margin="10,0"
                            Maximum="1"
                            Style="{DynamicResource VLCPlaySliderStyle}"
                            Value="0" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                x:Name="SkipPrevious"
                                Width="50"
                                Height="50"
                                Click="PlayHandlerEvent"
                                CommandParameter="1"
                                Content="{x:Static lib:FontIcon.BackwardStep}"
                                FontSize="50"
                                Style="{DynamicResource CandyFontButtonStyle}" />
                            <Button
                                x:Name="Play"
                                Width="50"
                                Height="50"
                                Click="PlayHandlerEvent"
                                CommandParameter="2"
                                Content="{x:Static lib:FontIcon.Play}"
                                FontSize="50"
                                Style="{DynamicResource CandyFontButtonStyle}" />
                            <Button
                                x:Name="Pause"
                                Width="50"
                                Height="50"
                                Click="PlayHandlerEvent"
                                CommandParameter="3"
                                Content="{x:Static lib:FontIcon.Pause}"
                                FontSize="50"
                                Style="{DynamicResource CandyFontButtonStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="SkipNext"
                                Width="50"
                                Height="50"
                                Click="PlayHandlerEvent"
                                CommandParameter="4"
                                Content="{x:Static lib:FontIcon.ForwardStep}"
                                FontSize="50"
                                Style="{DynamicResource CandyFontButtonStyle}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="30"
                                Height="30"
                                Content="{x:Static lib:FontIcon.Volume}"
                                FontSize="20"
                                Style="{DynamicResource CandyFontButtonStyle}" />
                            <Button
                                Width="30"
                                Height="30"
                                Content="{x:Static lib:FontIcon.ArrowsMaximize}"
                                FontSize="20"
                                Style="{DynamicResource CandyFontButtonStyle}" />
                            <Button
                                Width="30"
                                Height="30"
                                Content="{x:Static lib:FontIcon.FolderOpen}"
                                FontSize="20"
                                Style="{DynamicResource CandyFontButtonStyle}" />
                            <Button
                                Width="30"
                                Height="30"
                                Content="{x:Static lib:FontIcon.Bars}"
                                FontSize="20"
                                Style="{DynamicResource CandyFontButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </vlc:VideoView>
    </Grid>
</Window>
