PC/CandySugar.EntryUI/Views/AboutView.xaml

<Window
    x:Class="CandySugar.EntryUI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.EntryUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:CandySugar.EntryUI.ViewModels"
    x:Name="AboView"
    Title="关于作者"
    Width="400"
    Height="160"
    d:DataContext="{d:DesignInstance vm:AboutViewModel}"
    Style="{DynamicResource CandyDefaultSettingWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10,5,0,0">
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="1,2"
                    FontFamily="{DynamicResource Thin}"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    Text="{x:Static lib:FontIcon.User}" />
                <TextBlock
                    Margin="1,2"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="关于作者" />
            </StackPanel>
            <Button
                Width="30"
                Height="30"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{s:Action CloseCommand}"
                CommandParameter="{Binding ., ElementName=AboView}"
                Content="{x:Static lib:FontIcon.PowerOff}"
                FontFamily="{DynamicResource Thin}"
                FontSize="18"
                Foreground="#fdf5e6"
                Template="{DynamicResource CandyDefaultWindowButtonStyle}" />
        </Grid>
        <Border
            Grid.Row="1"
            Height="1"
            BorderBrush="#fdf5e6"
            BorderThickness="1" />
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="1,2"
                FontFamily="Microsoft YaHei"
                FontSize="18"
                Foreground="#fdf5e6"
                Style="{DynamicResource TextBlockStyle}"
                Text="作者：EmilyEdna" />
            <TextBlock
                Margin="1,2"
                FontFamily="Microsoft YaHei"
                FontSize="18"
                Foreground="#fdf5e6"
                Style="{DynamicResource TextBlockStyle}"
                Text="主页：https://github.com/EmilyEdna" />
            <TextBlock
                Margin="1,2"
                FontFamily="Microsoft YaHei"
                FontSize="18"
                Foreground="#fdf5e6"
                Style="{DynamicResource TextBlockStyle}"
                Text="邮箱：847432003@qq.com" />
            <TextBlock
                Margin="1,2"
                FontFamily="Microsoft YaHei"
                FontSize="18"
                Foreground="#fdf5e6"
                Style="{DynamicResource TextBlockStyle}"
                Text="交流群：12345678" />
        </StackPanel>
    </Grid>
</Window>
