MC/CandySugar.MainUI/Resources/Styles/ControlStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="CandySugar.MainUI.Resources.Styles.ControlStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="clr-namespace:CandySugar.Com.Library;assembly=CandySugar.Com.Library">

    <FontImage
        x:Key="Search"
        FontFamily="Thin"
        Glyph="{Static lib:FontIcon.MagnifyingGlass}"
        Size="15"
        Color="{StaticResource BasicPage}" />
    <FontImage
        x:Key="Clear"
        FontFamily="Thin"
        Glyph="{Static lib:FontIcon.CircleXmark}"
        Size="15"
        Color="{StaticResource BasicPage}" />

    <DataTemplate x:Key="ShellFlyoutItem" x:DataType="FlyoutItem">
        <VerticalStackLayout>
            <Label
                Margin="30,10,0,0"
                FontSize="25"
                HorizontalOptions="Start"
                Text="{Binding Title}"
                TextColor="{DynamicResource Basic}" />
            <Border
                Margin="0,5,0,0"
                BackgroundColor="{DynamicResource Basic}"
                HeightRequest="1"
                HorizontalOptions="CenterAndExpand"
                StrokeThickness="1"
                WidthRequest="200" />
        </VerticalStackLayout>
    </DataTemplate>

    <DataTemplate x:Key="ShellFlyoutHead">
        <Grid HeightRequest="180">
            <Image Aspect="Fill" Source="head.png" />
            <Label
                FontAttributes="Bold"
                FontSize="22"
                HorizontalTextAlignment="Center"
                Text="Candy"
                TextColor="{DynamicResource Basic}"
                VerticalTextAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ShellFlyoutFoot">
        <VerticalStackLayout>
            <Label
                FontSize="14"
                HorizontalTextAlignment="Center"
                Text="1.0.0.0"
                TextColor="{DynamicResource Basic}"
                VerticalTextAlignment="Center" />
            <Label
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="https://github.com/EmilyEdna"
                TextColor="{DynamicResource Basic}"
                VerticalTextAlignment="Center" />
        </VerticalStackLayout>
    </DataTemplate>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="68" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

</ResourceDictionary>