OldPC/Component/CandySugar.Anime/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Anime.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:skia="https://github.com/kekyo/SkiaImageView"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Anime.ViewModels"
    x:Name="AnimeIndexCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Anime;component/CartoonTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <uc:CandyBorder
            Width="{c:Binding (Width*0.95),
                              ElementName=AnimeIndexCtrl}"
            Height="{c:Binding (Height-90),
                               ElementName=AnimeIndexCtrl}"
            BorderType="Info">
            <uc:CandyBorder.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </uc:CandyBorder.RenderTransform>
            <Grid>
                <Rectangle Fill="#50fff0f5">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="1" />
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox
                    uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                    ItemsSource="{Binding InitResult, IsAsync=True}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Columns, ElementName=AnimeIndexCtrl, Mode=TwoWay}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyImage
                                Width="220"
                                Height="300"
                                Margin="8"
                                BorderThickness="0"
                                Entity="{Binding .}"
                                ImageThickness="220,300"
                                MaskFill="#80e6cfe6"
                                Source="{Binding Cover}">
                                <uc:CandyImage.MaskTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding Year}" Style="{DynamicResource LabelStyle}" />
                                            <Label Content="{Binding Update}" Style="{DynamicResource LabelStyle}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Style="{DynamicResource TextBlockStyle}"
                                                Text="{Binding Title}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </DataTemplate>
                                </uc:CandyImage.MaskTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
                                            s:View.ActionTarget="{Binding DataContext, ElementName=AnimeIndexCtrl}"
                                            Command="{s:Action DetailCommand}"
                                            CommandParameter="{Binding Route}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </uc:CandyImage>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </uc:CandyBorder>
        <Grid
            x:Name="NavListBar"
            Width="300"
            Height="{Binding Height, ElementName=AnimeIndexCtrl}"
            Margin="0,1,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="310" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#50bddfff">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="300"
                        Opacity="0.3" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Click="CloseNavEvent" Style="{DynamicResource Close}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left">
                    <skia:SKImageView
                        Width="220"
                        Height="300"
                        Source="{Binding DetailResult.Cover, Converter={StaticResource SkiaBitConverter}}"
                        Stretch="Fill" />
                    <TextBlock
                        Padding="5"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="{Binding DetailResult.Title, StringFormat=名称：{0}}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Padding="5"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="{Binding DetailResult.Alias, StringFormat=别名：{0}}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Padding="5"
                        Style="{DynamicResource TextBlockStyle}"
                        Text="{Binding DetailResult.Tag, StringFormat=标签：{0}}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <ListBox
                    Grid.Row="2"
                    Margin="12,5,0,0"
                    ItemsSource="{Binding DetailResult.ElementResults}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                Width="55"
                                s:View.ActionTarget="{Binding DataContext, ElementName=AnimeIndexCtrl}"
                                ButtonType="Info"
                                Command="{s:Action WatchCommand}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Collect}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
