MC/CandySugar.Com.Pages/ChildViews/Novels/ChapterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Com.Pages.ChildViews.Novels.ChapterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Novel.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ChildViewModels.Novels"
    Title="{Binding BookName}"
    x:DataType="vm:ChapterViewModel"
    BackgroundColor="{DynamicResource BasicContainer}"
    Shell.BackgroundColor="{DynamicResource BasicPage}">
    <AbsoluteLayout>
        <CollectionView
            Margin="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding ElementResult}"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sdk:NovelDetailElementResult">
                    <Grid>
                        <Label
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="WordWrap"
                            Text="{Binding Chapter}"
                            TextColor="{DynamicResource Basic}"
                            VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReaderCommand, Source={RelativeSource AncestorType={x:Type vm:ChapterViewModel}}}" CommandParameter="{Binding Route}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton
            AbsoluteLayout.LayoutBounds="0.95,0.98"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Command="{Binding LoveCommand}"
            HeightRequest="30"
            Source="heart.png"
            WidthRequest="30" />
    </AbsoluteLayout>

</ContentPage>