PC/Component/CandySugar.Music/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Music.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Music.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="https://github.com/kekyo/SkiaImageView"
    xmlns:vm="clr-namespace:CandySugar.Music.ViewModels"
    x:Name="Index"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Music;component/MusicTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Main">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <eda:CandyToggle
                        VerticalAlignment="Top"
                        Command="{Binding ChangedCommand}"
                        FirstSelect="True"
                        ModelSource="{Binding Title}" />
                    <Grid Grid.Row="1" Margin="0,20">
                        <eda:CandyBorder
                            x:Name="X1"
                            Width="{Binding BorderWidth}"
                            Height="{Binding BorderHeight}"
                            BorderType="Info">
                            <eda:CandyBorder.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                </TransformGroup>
                            </eda:CandyBorder.RenderTransform>
                            <Grid>
                                <Rectangle Fill="#50fff0f5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="300"
                                            Opacity="1" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListBox
                                    eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                                    ItemsSource="{Binding SingleResult, IsAsync=True}"
                                    Style="{DynamicResource CandyListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="{Binding Width, ElementName=X1}" Margin="2,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding SongName}"
                                                        TextTrimming="CharacterEllipsis">
                                                        <TextBlock.ToolTip>
                                                            <ToolTip
                                                                Width="Auto"
                                                                Content="{Binding SongName}"
                                                                Style="{DynamicResource ToolTipStyle}" />
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                    <TextBlock
                                                        Margin="0"
                                                        Style="{DynamicResource TextBlockChildStyle}"
                                                        TextTrimming="CharacterEllipsis">
                                                        <Run Text="{Binding SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                                                        <Run Text=" - " />
                                                        <Run Text="{Binding SongAlbumName}" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Width="80"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Command="{Binding DataContext.AlbumCommand, ElementName=Index}"
                                                        CommandParameter="{Binding SongAlbumId}"
                                                        Content="{x:Static lib:FontIcon.RecordVinyl}"
                                                        Cursor="Hand"
                                                        FontSize="17"
                                                        Foreground="#ffe4c4"
                                                        Style="{DynamicResource IconButton}">
                                                        <Button.ToolTip>
                                                            <ToolTip
                                                                Content="专辑"
                                                                HorizontalOffset="-15"
                                                                Style="{DynamicResource ToolTipStyle}" />
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <Button
                                                        Command="{Binding DataContext.DownCommand, ElementName=Index}"
                                                        CommandParameter="{Binding .}"
                                                        Content="{x:Static lib:FontIcon.CloudArrowDown}"
                                                        Cursor="Hand"
                                                        FontSize="17"
                                                        Foreground="#ffe4c4"
                                                        Style="{DynamicResource IconButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </eda:CandyBorder>
                        <eda:CandyBorder
                            x:Name="X2"
                            Width="{Binding BorderWidth}"
                            Height="{Binding BorderHeight}"
                            BorderType="Info"
                            Visibility="Hidden">
                            <eda:CandyBorder.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                </TransformGroup>
                            </eda:CandyBorder.RenderTransform>
                            <Grid>
                                <Rectangle Fill="#50fff0f5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="300"
                                            Opacity="1" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListBox
                                    eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                                    ItemsSource="{Binding SheetResult, IsAsync=True}"
                                    Style="{DynamicResource CandyListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Width="{Binding Width, ElementName=X2}"
                                                Margin="0,0,0,8"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SheetCommand, ElementName=Index}" CommandParameter="{Binding SongSheetId}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <eda:CandyBorder BorderType="Warning">
                                                    <skia:SKImageView
                                                        Width="80"
                                                        Height="80"
                                                        SnapsToDevicePixels="True"
                                                        Source="{Binding Cover}"
                                                        Stretch="Fill" />
                                                </eda:CandyBorder>
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock
                                                        FontSize="15"
                                                        Foreground="#fffafa"
                                                        Text="{Binding SongSheetName, StringFormat=歌单名称:{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Margin="0,10,0,0"
                                                        FontSize="12"
                                                        Foreground="#fffafa"
                                                        Text="{Binding ListenNumber, StringFormat=播放次数:{0}}" />
                                                    <TextBlock
                                                        Margin="0,10,0,0"
                                                        FontSize="12"
                                                        Foreground="#fffafa"
                                                        Text="{Binding CreateTime, StringFormat=创建时间:{0:yyyy-MM-dd}}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </eda:CandyBorder>
                        <eda:CandyBorder
                            x:Name="X3"
                            Width="{Binding BorderWidth}"
                            Height="{Binding BorderHeight}"
                            BorderType="Info"
                            Visibility="Hidden">
                            <eda:CandyBorder.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                </TransformGroup>
                            </eda:CandyBorder.RenderTransform>
                            <Grid>
                                <Rectangle Fill="#50fff0f5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="300"
                                            Opacity="1" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListBox ItemsSource="{Binding CollectResult, IsAsync=True}" Style="{DynamicResource CandyListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="{Binding Width, ElementName=X3}" Margin="2,0,0,10">
                                                <UniformGrid Columns="2">
                                                    <TextBlock
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding SongName}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <Button
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding DataContext.TrashCommand, ElementName=Index}"
                                                        CommandParameter="{Binding .}"
                                                        Content="{x:Static lib:FontIcon.TrashCan}"
                                                        Cursor="Hand"
                                                        FontSize="17"
                                                        Foreground="#ffe4c4"
                                                        Style="{DynamicResource IconButton}" />
                                                </UniformGrid>
                                                <TextBlock
                                                    Margin="0"
                                                    Style="{DynamicResource TextBlockChildStyle}"
                                                    TextTrimming="CharacterEllipsis">
                                                    <Run Text="{Binding SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding SongAlbumName}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </eda:CandyBorder>
                    </Grid>
                </Grid>
                <Grid x:Name="DashBord" Grid.Column="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="30"
                            Foreground="#E63995"
                            Style="{DynamicResource TextBlockStyle}"
                            Text="{Binding CurrentLyric}" />
                    </Grid>
                    <Grid
                        Width="{Binding NavWidth}"
                        Height="{Binding NavHeight}"
                        MinWidth="250"
                        MinHeight="500"
                        Margin="0,20,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visibility="{Binding NavVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.RowSpan="2" Fill="#20DADADA" />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding CloseCommand}"
                            Style="{DynamicResource CaptionButtonStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid Width="12" Height="12">
                                        <Path
                                            Data="M 12,12 L16.4,16.4"
                                            Stretch="Fill"
                                            Stroke="White"
                                            StrokeThickness="1" />
                                        <Path
                                            Data="M 12,16.4 L 16.4,12 "
                                            Stretch="Fill"
                                            Stroke="White"
                                            StrokeThickness="1" />
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <ListBox
                            x:Name="LoadMore"
                            Grid.Row="1"
                            eda:ListBoxAttach.ScrollCommand="{Binding LoadMoreCommand}"
                            ItemsSource="{Binding BasicResult, IsAsync=True}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="20" Margin="2,3">
                                        <Button
                                            Command="{Binding DataContext.DownCommand, ElementName=Index}"
                                            CommandParameter="{Binding .}"
                                            Content="{Binding SongName}"
                                            Style="{DynamicResource TextButton}"
                                            ToolTip="{Binding SongName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="PlayBar" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.ColumnSpan="3"
                    Height="125"
                    StrokeThickness="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity="0.4" Color="#FFF" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  信息栏  -->
                    <StackPanel
                        Width="400"
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left">
                        <TextBlock
                            FontSize="18"
                            Style="{DynamicResource TextBlockStyle}"
                            TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding CurrentPlay.SongName, StringFormat={}{0} -}" />
                            <Run Text="{Binding CurrentPlay.SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                        </TextBlock>
                        <TextBlock
                            x:Name="TimeLong"
                            HorizontalAlignment="Right"
                            FontFamily="14"
                            Style="{DynamicResource TextBlockStyle}">
                            <Run Text="{Binding Live.LiveSpan}" />
                            <Run Text="{Binding AudioInfo.TimeSpan, StringFormat=/{0}}" />
                        </TextBlock>
                        <Slider
                            x:Name="PlaySlider"
                            Width="400"
                            IsEnabled="False"
                            Maximum="{Binding AudioInfo.Seconds}"
                            Style="{DynamicResource PlaySliderStyle}"
                            Value="{Binding Live.LiveSeconds}" />
                    </StackPanel>
                    <!--  模式  -->
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <eda:CandyToggle
                            Command="{Binding PlayChangeModuleCommand}"
                            FirstSelect="True"
                            FontFamily="{DynamicResource Thin}"
                            SettingSource="{Binding Setting}" />
                        <Button
                            x:Name="音量控制"
                            Click="VolumeEvent"
                            Content="{x:Static lib:FontIcon.Volume}"
                            Style="{DynamicResource VolStyle}" />
                    </StackPanel>
                    <Canvas>
                        <SelectiveScrollingGrid
                            x:Name="VolSetting"
                            Canvas.Left="345"
                            Canvas.Top="-140"
                            Width="75"
                            Height="220"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Collapsed">
                            <SelectiveScrollingGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </SelectiveScrollingGrid.RenderTransform>
                            <Rectangle
                                Width="75"
                                Height="215"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#30FFFFFF"
                                RadiusX="14.5"
                                RadiusY="14.5"
                                Stroke="Pink" />
                            <Label
                                x:Name="VolumeShow"
                                Width="75"
                                Height="30"
                                Margin="0,185,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="100%"
                                FontSize="18" />
                            <Slider
                                Margin="27,20,21,35"
                                BorderBrush="Transparent"
                                Focusable="False"
                                Foreground="#FF63b3"
                                Maximum="100"
                                Minimum="1"
                                Orientation="Vertical"
                                SmallChange="1"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                ValueChanged="VolChangeEvent"
                                Value="100" />
                        </SelectiveScrollingGrid>
                    </Canvas>
                </Grid>
                <!--  控制栏  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="SkipPrevious"
                        Width="50"
                        Height="50"
                        Command="{Binding SkipPreviousCommand}"
                        Content="{x:Static lib:FontIcon.CircleChevronLeft}"
                        FontSize="50"
                        Style="{DynamicResource IconButton}" />
                    <Button
                        x:Name="Play"
                        Width="70"
                        Height="70"
                        Command="{Binding PlayCommand}"
                        Content="{x:Static lib:FontIcon.CirclePlay}"
                        FontSize="70"
                        Style="{DynamicResource IconButton}"
                        Visibility="{c:Binding (!Handle),
                                               FalseToVisibility=Collapsed}" />
                    <Button
                        x:Name="Pause"
                        Width="70"
                        Height="70"
                        Command="{Binding PauseCommand}"
                        Content="{x:Static lib:FontIcon.CirclePause}"
                        FontSize="70"
                        Style="{DynamicResource IconButton}"
                        Visibility="{c:Binding Handle,
                                               FalseToVisibility=Collapsed}" />
                    <Button
                        x:Name="SkipNext"
                        Width="50"
                        Height="50"
                        Command="{Binding SkipNextCommand}"
                        Content="{x:Static lib:FontIcon.CircleChevronRight}"
                        FontSize="50"
                        Style="{DynamicResource IconButton}" />
                </StackPanel>
                <!--  音阶  -->
                <Grid Grid.Column="2" Height="120">
                    <ListBox ItemsSource="{Binding Live.LiveData, IsAsync=True}" Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Height="118" Columns="32" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ProgressBar Style="{DynamicResource Channel}" Value="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <eda:CandyWaterButton
            Margin="{Binding MarginThickness}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ActiveCommand}"
            ItemSource="{Binding MenuData, IsAsync=True}" />
    </Grid>
</UserControl>
