PC/Component/CandySugar.Music/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Music.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Music.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="https://github.com/kekyo/SkiaImageView"
    xmlns:vm="clr-namespace:CandySugar.Music.ViewModels"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Music;component/MusicTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Main">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <eda:CandyToggle
                        VerticalAlignment="Top"
                        Command="{Binding ChangedCommand}"
                        FirstSelect="True"
                        ModelSource="{Binding Title}" />
                    <Grid Grid.Row="1">
                        <eda:CandyBorder
                            x:Name="X1"
                            Width="450"
                            Height="{Binding BorderHeight}"
                            Margin="0,0,0,20"
                            BorderType="Info">
                            <eda:CandyBorder.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                </TransformGroup>
                            </eda:CandyBorder.RenderTransform>
                            <Grid>
                                <Rectangle Fill="#50fff0f5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="300"
                                            Opacity="1" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListBox
                                    eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                                    ItemsSource="{Binding SingleResult, IsAsync=True}"
                                    Style="{DynamicResource CandyListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="470" Margin="2,0,0,10">
                                                <UniformGrid Columns="2">
                                                    <TextBlock
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding SongName}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <StackPanel
                                                        Margin="0,0,3,0"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                                        <Button
                                                            Command="{Binding DataContext.AlbumCommand, ElementName=Index}"
                                                            CommandParameter="{Binding SongAlbumId}"
                                                            Content="{x:Static lib:FontIcon.RecordVinyl}"
                                                            Cursor="Hand"
                                                            FontSize="17"
                                                            Foreground="#ffe4c4"
                                                            Style="{DynamicResource CandyFontButtonStyle}">
                                                            <Button.ToolTip>
                                                                <ToolTip
                                                                    Content="专辑"
                                                                    HorizontalOffset="-15"
                                                                    Style="{DynamicResource ToolTipStyle}" />
                                                            </Button.ToolTip>
                                                        </Button>
                                                        <Button
                                                            Command="{Binding DataContext.DownCommand, ElementName=Index}"
                                                            CommandParameter="{Binding .}"
                                                            Content="{x:Static lib:FontIcon.CloudArrowDown}"
                                                            Cursor="Hand"
                                                            FontSize="17"
                                                            Foreground="#ffe4c4"
                                                            Style="{DynamicResource CandyFontButtonStyle}" />
                                                    </StackPanel>
                                                </UniformGrid>
                                                <TextBlock
                                                    Margin="0"
                                                    Style="{DynamicResource TextBlockChildStyle}"
                                                    TextTrimming="CharacterEllipsis">
                                                    <Run Text="{Binding SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding SongAlbumName}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </eda:CandyBorder>
                        <eda:CandyBorder
                            x:Name="X2"
                            Width="450"
                            Height="{Binding BorderHeight}"
                            Margin="0,0,0,20"
                            BorderType="Info"
                            Visibility="Hidden">
                            <eda:CandyBorder.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                </TransformGroup>
                            </eda:CandyBorder.RenderTransform>
                            <Grid>
                                <Rectangle Fill="#50fff0f5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="300"
                                            Opacity="1" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListBox
                                    eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                                    ItemsSource="{Binding SheetResult, IsAsync=True}"
                                    Style="{DynamicResource CandyListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Width="470"
                                                Margin="0,0,0,5"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SheetCommand, ElementName=Index}" CommandParameter="{Binding SongSheetId}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <eda:CandyBorder BorderType="Warning">
                                                    <skia:SKImageView
                                                        Width="80"
                                                        Height="80"
                                                        SnapsToDevicePixels="True"
                                                        Source="{Binding Cover}"
                                                        Stretch="Uniform" />
                                                </eda:CandyBorder>
                                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                    <TextBlock
                                                        FontSize="15"
                                                        Foreground="#fffafa"
                                                        Text="{Binding SongSheetName, StringFormat=歌单名称:{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Margin="0,10,0,0"
                                                        FontSize="12"
                                                        Foreground="#fffafa"
                                                        Text="{Binding ListenNumber, StringFormat=播放次数:{0}}" />
                                                    <TextBlock
                                                        Margin="0,10,0,0"
                                                        FontSize="12"
                                                        Foreground="#fffafa"
                                                        Text="{Binding CreateTime, StringFormat=创建时间:{0:yyyy-MM-dd}}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </eda:CandyBorder>
                        <eda:CandyBorder
                            x:Name="X3"
                            Width="450"
                            Height="{Binding BorderHeight}"
                            Margin="0,0,0,20"
                            BorderType="Info"
                            Visibility="Hidden">
                            <eda:CandyBorder.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform />
                                </TransformGroup>
                            </eda:CandyBorder.RenderTransform>
                            <Grid>
                                <Rectangle Fill="#50fff0f5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            Direction="300"
                                            Opacity="1" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ListBox ItemsSource="{Binding CollectResult, IsAsync=True}" Style="{DynamicResource CandyListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="470" Margin="2,0,0,10">
                                                <UniformGrid Columns="2">
                                                    <TextBlock
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding SongName}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <Button
                                                        Margin="0,0,3,0"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding DataContext.TrashCommand, ElementName=Index}"
                                                        CommandParameter="{Binding .}"
                                                        Content="{x:Static lib:FontIcon.TrashCan}"
                                                        Cursor="Hand"
                                                        FontSize="17"
                                                        Foreground="#ffe4c4"
                                                        Style="{DynamicResource CandyFontButtonStyle}" />
                                                </UniformGrid>
                                                <TextBlock
                                                    Margin="0"
                                                    Style="{DynamicResource TextBlockChildStyle}"
                                                    TextTrimming="CharacterEllipsis">
                                                    <Run Text="{Binding SongArtistName, Converter={StaticResource ListToCharConverter}}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding SongAlbumName}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </eda:CandyBorder>
                    </Grid>
                </Grid>
                <Grid x:Name="DashBord" Grid.Column="1" />
            </Grid>
            <Grid x:Name="PlayBar" />
        </Grid>
        <!--<eda:CandyWaterButton />-->
    </Grid>
</UserControl>
