PC/Component/CandySugar.Cosplay/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Cosplay.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Cosplay.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.Cosplay.ViewModels"
    x:Name="Index"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Cosplay;component/CosplayTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <eda:CandyToggle Command="{Binding ChangedCommand}" ModelSource="{Binding Title}" />
            </Grid>
            <Grid x:Name="ContentGird" Grid.Row="1">
                <eda:CandyBorder
                    x:Name="X1"
                    Width="{Binding BorderWidth}"
                    Height="{Binding BorderHeight}"
                    BorderType="Info">
                    <eda:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </eda:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                            ItemsSource="{Binding CosResult, IsAsync=True}"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding DataContext.Cols, ElementName=Index}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <eda:CandyImage
                                        Width="360"
                                        Height="250"
                                        Margin="8"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="1"
                                        Entity="{Binding .}"
                                        ImageThickness="360,250"
                                        MaskFill="#80e6cfe6"
                                        Source="{Binding Cover}">
                                        <eda:CandyImage.MaskTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="30" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Title}" />
                                                    <Button
                                                        Grid.Row="1"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                        CommandParameter="{Binding .}"
                                                        Content="{x:Static lib:FontIcon.Star}"
                                                        Cursor="Hand"
                                                        FontSize="17"
                                                        Foreground="#ffe4c4"
                                                        Style="{DynamicResource IconButton}"
                                                        ToolTip="收藏" />
                                                </Grid>
                                            </DataTemplate>
                                        </eda:CandyImage.MaskTemplate>
                                    </eda:CandyImage>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </eda:CandyBorder>
                <eda:CandyBorder
                    x:Name="X2"
                    Width="{Binding BorderWidth}"
                    Height="{Binding BorderHeight}"
                    BorderType="Info"
                    Visibility="Hidden">
                    <eda:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </eda:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                            ItemsSource="{Binding RealResult, IsAsync=True}"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding DataContext.Cols, ElementName=Index}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <eda:CandyImage
                                        Width="360"
                                        Height="250"
                                        Margin="8"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="1"
                                        Entity="{Binding .}"
                                        ImageThickness="360,250"
                                        MaskFill="#80e6cfe6"
                                        Source="{Binding Cover}">
                                        <eda:CandyImage.MaskTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="30" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Title}" />
                                                    <Button
                                                        Grid.Row="1"
                                                        Margin="10,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                        CommandParameter="{Binding .}"
                                                        Content="{x:Static lib:FontIcon.Star}"
                                                        Cursor="Hand"
                                                        FontSize="17"
                                                        Foreground="#ffe4c4"
                                                        Style="{DynamicResource IconButton}"
                                                        ToolTip="收藏" />
                                                </Grid>
                                            </DataTemplate>
                                        </eda:CandyImage.MaskTemplate>
                                    </eda:CandyImage>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </eda:CandyBorder>
                <eda:CandyBorder
                    x:Name="X3"
                    Width="{Binding BorderWidth}"
                    Height="{Binding BorderHeight}"
                    BorderType="Info"
                    Visibility="Hidden">
                    <eda:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </eda:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox ItemsSource="{Binding CollectResult, IsAsync=True}" Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding DataContext.Cols, ElementName=Index}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <eda:CandyImage
                                        Width="360"
                                        Height="250"
                                        Margin="8"
                                        BorderBrush="SkyBlue"
                                        BorderThickness="1"
                                        Entity="{Binding .}"
                                        ImageThickness="360,250"
                                        MaskFill="#80e6cfe6"
                                        Source="{Binding Cover}">
                                        <eda:CandyImage.MaskTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="30" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Title}" />
                                                    <CheckBox
                                                        Grid.Row="1"
                                                        Margin="0,0,10,5"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Background="Transparent">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.CheckCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction Command="{Binding DataContext.UnCheckCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </Grid>
                                            </DataTemplate>
                                        </eda:CandyImage.MaskTemplate>
                                    </eda:CandyImage>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </eda:CandyBorder>
            </Grid>
        </Grid>
        <eda:CandyWaterButton
            Margin="{Binding MarginThickness}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ActiveCommand}"
            ItemSource="{Binding MenuData, IsAsync=True}" />
    </Grid>
</UserControl>
