PC/Component/CandySugar.Anime/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Anime.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Anime.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.Anime.ViewModels"
    x:Name="Index"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Anime;component/AnimeTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <eda:CandyToggle Command="{Binding ChangedCommand}" ModelSource="{Binding Title}" />
            </Grid>
            <Grid x:Name="ContentGird" Grid.Row="1">
                <eda:CandyBorder
                    x:Name="X1"
                    Width="{Binding BorderWidth}"
                    Height="{Binding BorderHeight}"
                    BorderType="Info">
                    <eda:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </eda:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox
                            eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                            ItemsSource="{Binding InitResult, IsAsync=True}"
                            Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding DataContext.Cols, ElementName=Index}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <eda:CandyImage
                                        Width="220"
                                        Height="300"
                                        Margin="8"
                                        BorderThickness="0"
                                        Entity="{Binding .}"
                                        ImageThickness="220,300"
                                        MaskFill="#80e6cfe6"
                                        Source="{Binding Cover}">
                                        <eda:CandyImage.MaskTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <UniformGrid Columns="2">
                                                        <Button
                                                            Margin="10,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                            CommandParameter="{Binding .}"
                                                            Content="{x:Static lib:FontIcon.Star}"
                                                            Cursor="Hand"
                                                            FontSize="17"
                                                            Foreground="Black"
                                                            Style="{DynamicResource IconButton}"
                                                            ToolTip="收藏" />
                                                        <Label Content="{Binding Year}" Style="{DynamicResource LabelStyle}" />
                                                    </UniformGrid>
                                                    <Label Content="{Binding Update}" Style="{DynamicResource LabelStyle}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Foreground="Black"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Title}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </eda:CandyImage.MaskTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DetailCommand, ElementName=Index}" CommandParameter="{Binding Route}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </eda:CandyImage>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </eda:CandyBorder>
                <eda:CandyBorder
                    x:Name="X2"
                    Width="{Binding BorderWidth}"
                    Height="{Binding BorderHeight}"
                    BorderType="Info"
                    Visibility="Hidden">
                    <eda:CandyBorder.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </eda:CandyBorder.RenderTransform>
                    <Grid>
                        <Rectangle Fill="#50fff0f5">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="1" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox ItemsSource="{Binding CollectResult, IsAsync=True}" Style="{DynamicResource CandyListBoxStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding DataContext.Cols, ElementName=Index}" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <eda:CandyImage
                                        Width="220"
                                        Height="300"
                                        Margin="8"
                                        BorderThickness="0"
                                        Entity="{Binding .}"
                                        ImageThickness="220,300"
                                        MaskFill="#80e6cfe6"
                                        Source="{Binding Cover}">
                                        <eda:CandyImage.MaskTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <UniformGrid Columns="2">
                                                        <Button
                                                            Margin="10,0,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Command="{Binding DataContext.RemoveCommand, ElementName=Index}"
                                                            CommandParameter="{Binding PId}"
                                                            Content="{x:Static lib:FontIcon.TrashCan}"
                                                            Cursor="Hand"
                                                            FontSize="17"
                                                            Foreground="Black"
                                                            Style="{DynamicResource IconButton}"
                                                            ToolTip="删除" />
                                                        <Label Content="{Binding Year}" Style="{DynamicResource LabelStyle}" />
                                                    </UniformGrid>
                                                    <Label Content="{Binding Update}" Style="{DynamicResource LabelStyle}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Foreground="Black"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Title}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </eda:CandyImage.MaskTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DetailCommand, ElementName=Index}" CommandParameter="{Binding Route}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </eda:CandyImage>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </eda:CandyBorder>
            </Grid>
        </Grid>
        <Grid
            Width="{Binding NavWidth}"
            Height="{Binding NavHeight}"
            MinWidth="250"
            MinHeight="500"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding NavVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="#20DADADA" />
            <Button
                Width="30"
                Height="30"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource CaptionButtonStyle}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Width="12" Height="12">
                            <Path
                                Data="M 12,12 L16.4,16.4"
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1" />
                            <Path
                                Data="M 12,16.4 L 16.4,12 "
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <StackPanel
                Grid.Row="1"
                Margin="12,0,0,0"
                HorizontalAlignment="Left">
                <TextBlock Style="{DynamicResource TextBlockTitleStyle}" Text="{Binding DetailResult.Title, StringFormat=名称：{0}}" />
                <TextBlock Style="{DynamicResource TextBlockTitleStyle}" Text="{Binding DetailResult.Alias, StringFormat=别名：{0}}" />
                <TextBlock Style="{DynamicResource TextBlockTitleStyle}" Text="{Binding DetailResult.Tag, StringFormat=标签：{0}}" />
            </StackPanel>
            <ListBox
                x:Name="PART_CHAPTER"
                Grid.Row="2"
                ItemsSource="{Binding DetailResult.ElementResults}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource CandyListBoxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,3">
                            <eda:CandyButton
                                Width="50"
                                ButtonType="Primary"
                                Command="{Binding DataContext.WatchCommand, ElementName=Index}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Collect}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
