PC/Component/CandySugar.Anime/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Anime.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.Anime.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.Anime.ViewModels"
    x:Name="Index"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Anime;component/AnimeTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
            ItemsSource="{Binding InitResult, IsAsync=True}"
            Style="{DynamicResource CandyListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <eda:CandyImage
                        Width="220"
                        Height="300"
                        Margin="8"
                        BorderThickness="0"
                        Entity="{Binding .}"
                        ImageThickness="220,300"
                        MaskFill="#80e6cfe6"
                        Source="{Binding Cover}">
                        <eda:CandyImage.MaskTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Year}" Style="{DynamicResource LabelStyle}" />
                                    <Label Content="{Binding Update}" Style="{DynamicResource LabelStyle}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="Black"
                                        Style="{DynamicResource TextBlockStyle}"
                                        Text="{Binding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </eda:CandyImage.MaskTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.DetailCommand, ElementName=Index}" CommandParameter="{Binding Route}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </eda:CandyImage>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Width="200"
            Height="{Binding NavHeight}"
            MinHeight="350"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding CollectVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#20DADADA" />
            <StackPanel
                Grid.Row="0"
                Margin="12,0,0,0"
                HorizontalAlignment="Left">
                <TextBlock Style="{DynamicResource TextBlockTitleStyle}" Text="{Binding DetailResult.Title, StringFormat=名称：{0}}" />
                <TextBlock Style="{DynamicResource TextBlockTitleStyle}" Text="{Binding DetailResult.Alias, StringFormat=别名：{0}}" />
                <TextBlock Style="{DynamicResource TextBlockTitleStyle}" Text="{Binding DetailResult.Tag, StringFormat=标签：{0}}" />
            </StackPanel>
            <ListBox
                x:Name="PART_CHAPTER"
                Grid.Row="1"
                ItemsSource="{Binding DetailResult.ElementResults}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource CandyListBoxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,3">
                            <eda:CandyButton
                                Width="50"
                                ButtonType="Primary"
                                Command="{Binding DataContext.WatchCommand, ElementName=Index}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Collect}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Grid.RowSpan="2"
                Width="30"
                Height="30"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource CaptionButtonStyle}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Width="12" Height="12">
                            <Path
                                Data="M 12,12 L16.4,16.4"
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1" />
                            <Path
                                Data="M 12,16.4 L 16.4,12 "
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</UserControl>
