PC/Component/CandySugar.Bilibili/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Bilibili.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CandySugar.Bilibili.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Bilibili.ViewModels"
    x:Name="IndexViewCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBox
                Style="{DynamicResource CandyTextboxStyle}"
                Tag="输入B站视频地址"
                Text="{Binding Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <uc:CandyButton
                s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                ButtonType="Info"
                Command="{s:Action QeuryCommand}"
                Content="获取视频"
                Style="{DynamicResource CandyButtonStyle}" />
            <uc:CandyButton
                s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                ButtonType="Success"
                Command="{s:Action CookieCommand}"
                Content="设置Cookie"
                Style="{DynamicResource CandyButtonStyle}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <uc:CandyBorder
                Width="800"
                Height="500"
                BorderType="Info"
                Style="{DynamicResource CandyBorderStyle}"
                Visibility="{c:Binding '(InfoResult!=null?true:false)',
                                       FalseToVisibility=Collapsed}">
                <Grid>
                    <Image Source="{Binding InfoResult.Cover}" Stretch="Fill" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei"
                        FontSize="50"
                        Foreground="#e63995"
                        Text="{Binding Progress}" />
                </Grid>
            </uc:CandyBorder>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Width="500"
            Height="35"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="{c:Binding '(InfoResult!=null?true:false)',
                                   FalseToVisibility=Collapsed}">
            <UniformGrid Columns="4">
                <uc:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                    ButtonType="Primary"
                    Command="{s:Action HandleCommand}"
                    CommandParameter="1"
                    Content="保存封面"
                    Style="{DynamicResource CandyButtonStyle}" />
                <uc:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                    ButtonType="Success"
                    Command="{s:Action HandleCommand}"
                    CommandParameter="2"
                    Content="保存视频"
                    Style="{DynamicResource CandyButtonStyle}" />
                <uc:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                    ButtonType="Warning"
                    Command="{s:Action HandleCommand}"
                    CommandParameter="3"
                    Content="保存音频"
                    Style="{DynamicResource CandyButtonStyle}" />
                <uc:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                    ButtonType="Error"
                    Command="{s:Action HandleCommand}"
                    CommandParameter="4"
                    Content="合并视音"
                    Style="{DynamicResource CandyButtonStyle}" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
