PC/Component/CandySugar.Bilibili/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Bilibili.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Bilibili.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Bilibili.ViewModels"
    x:Name="IndexViewCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <uc:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                    ButtonType="Success"
                    Command="{s:Action CookieCommand}"
                    Content="设置Cookie" />
                <uc:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                    ButtonType="Primary"
                    Command="{s:Action QeuryCommand}"
                    Content="获取视频" />
                <uc:CandyButton
                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                    ButtonType="Warning"
                    Command="{s:Action FavCommand}"
                    Content="获取收藏" />
            </StackPanel>
            <TextBox
                Width="800"
                HorizontalAlignment="Left"
                Style="{DynamicResource CandyTextboxStyle}"
                Tag="输入B站视频地址"
                Text="{Binding Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Width="800"
            ItemsSource="{Binding Collect}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{DynamicResource CandyListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="2,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:CandyButton
                        s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                        ButtonType="Primary"
                        Command="{s:Action CollectCommand}"
                        CommandParameter="{Binding .}"
                        Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox
            Grid.Row="2"
            Width="800"
            Height="500"
            ItemsSource="{Binding InfoResults}"
            Style="{DynamicResource CandyListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:CandyBorder BorderType="Info">
                        <Grid>
                            <Image
                                Width="265"
                                Height="170"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Cover}"
                                Stretch="Fill" />
                            <Button
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                Command="{s:Action TranshCammnd}"
                                CommandParameter="{Binding .}"
                                Content="{x:Static lib:FontIcon.CircleX}"
                                FontSize="15"
                                Style="{DynamicResource CandyFontButtonStyle}" />
                            <StackPanel
                                Margin="0,0,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                                <UniformGrid Columns="4">
                                    <uc:CandyButton
                                        Width="60"
                                        Height="20"
                                        s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                        ButtonType="Primary"
                                        Command="{s:Action HandleCommand}"
                                        Content="保存封面">
                                        <uc:CandyButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                <Binding Source="1" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </uc:CandyButton.CommandParameter>
                                    </uc:CandyButton>
                                    <uc:CandyButton
                                        Width="60"
                                        Height="20"
                                        s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                        ButtonType="Success"
                                        Command="{s:Action HandleCommand}"
                                        Content="保存视频">
                                        <uc:CandyButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                <Binding Source="2" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </uc:CandyButton.CommandParameter>
                                    </uc:CandyButton>
                                    <uc:CandyButton
                                        Width="60"
                                        Height="20"
                                        s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                        ButtonType="Warning"
                                        Command="{s:Action HandleCommand}"
                                        Content="保存音频">
                                        <uc:CandyButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                <Binding Source="3" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </uc:CandyButton.CommandParameter>
                                    </uc:CandyButton>
                                    <uc:CandyButton
                                        Width="60"
                                        Height="20"
                                        s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                        ButtonType="Error"
                                        Command="{s:Action HandleCommand}"
                                        Content="合并视音">
                                        <uc:CandyButton.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiConverter}">
                                                <Binding Source="4" />
                                                <Binding Path="." />
                                            </MultiBinding>
                                        </uc:CandyButton.CommandParameter>
                                    </uc:CandyButton>
                                </UniformGrid>
                            </StackPanel>
                            <Border
                                Width="{Binding Width, Mode=TwoWay}"
                                Height="3"
                                VerticalAlignment="Bottom"
                                Background="#FDA8D5" />
                        </Grid>
                    </uc:CandyBorder>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
