PC/Component/CandySugar.LightNovel/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.LightNovel.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.LightNovel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.LightNovel.ViewModels"
    x:Name="IndexViewCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.LightNovel;component/LightTheme.xaml" />
    </UserControl.Resources>
    <Canvas>
        <Grid Width="{Binding Width, ElementName=IndexViewCtrl}" Height="{Binding Height, ElementName=IndexViewCtrl}">
            <ListBox
                uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                ItemsSource="{Binding InformationElement, IsAsync=True}"
                Style="{DynamicResource CandyListBoxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction
                                        s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                        Command="{s:Action ChapterCommand}"
                                        CommandParameter="{Binding DetailAddress}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <uc:CandyImage
                                Width="160"
                                Height="240"
                                Margin="5"
                                BorderBrush="SkyBlue"
                                BorderThickness="1"
                                EnableMask="False"
                                Source="{Binding Cover}" />
                            <WrapPanel
                                Grid.Column="1"
                                Width="350"
                                Orientation="Vertical">
                                <TextBlock
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding BookName, StringFormat=书名：{0}}"
                                    TextWrapping="Wrap" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Author, StringFormat=作者：{0}}" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Category, StringFormat=类别:{0}}" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Status, StringFormat=状态:{0}}" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Press, StringFormat=出版:{0}}" />
                                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Date, StringFormat=最近更新:{0:yyyy-MM-dd HH:mm:ss}}" />
                                <TextBlock
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding Description, StringFormat=简介:{0}}"
                                    TextWrapping="Wrap" />
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="RightSider" Canvas.Left="{Binding Width, ElementName=IndexViewCtrl}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-80" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle
                Width="{Binding Width, ElementName=RightSider}"
                Height="{Binding Height, ElementName=RightSider}"
                Fill="#201e90ff" />
            <Grid Width="{Binding Width, ElementName=RightSider}" Height="{Binding Height, ElementName=RightSider}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Icon"
                    Width="80"
                    Height="80"
                    Click="SilderEvent"
                    FontSize="50"
                    IsEnabled="False"
                    Style="{DynamicResource CandyFontButtonStyle}" />
                <ListBox
                    Grid.Column="1"
                    ItemsSource="{Binding ViewResult}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,3">
                                <Button
                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                    Command="{s:Action ViewCommand}"
                                    CommandParameter="{Binding .}"
                                    Content="{Binding ChapterName}"
                                    Style="{DynamicResource CandyTextBlockButtonStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Button
            x:Name="FloatBtn"
            Panel.ZIndex="1"
            Click="PopMenuEvent"
            Style="{DynamicResource CandyFloatChildButtonStyle}" />
        <Popup
            x:Name="PopMenu"
            Width="100"
            Height="200"
            Panel.ZIndex="1"
            AllowsTransparency="True"
            HorizontalOffset="-25"
            Placement="Top"
            PlacementTarget="{Binding ElementName=FloatBtn}"
            StaysOpen="False"
            VerticalOffset="-10">
            <Grid x:Name="PopMenuContent">
                <Rectangle
                    Margin="3"
                    Fill="#50bddfff"
                    RadiusX="3"
                    RadiusY="3">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox
                    Margin="2"
                    ItemsSource="{Binding MenuIndex}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                Width="80"
                                Height="25"
                                Margin="1.5"
                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                BorderThickness="0"
                                ButtonType="Primary"
                                Command="{s:Action ActiveCommand}"
                                CommandParameter="{Binding Route}"
                                Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
    </Canvas>
</UserControl>
