PC/Component/CandySugar.LightNovel/View/ReaderView.xaml

<UserControl
    x:Class="CandySugar.LightNovel.View.ReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:local="clr-namespace:CandySugar.LightNovel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.LightNovel.ViewModels"
    x:Name="Reader"
    d:DataContext="{d:DesignInstance vm:ReaderViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.LightNovel;component/LightTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <eda:CandyFlowScroll Command="{Binding BackCommand}" InnerMargin="{Binding MarginThickness}">
            <FlowDocument Background="Transparent">
                <Paragraph>
                    <ItemsControl ItemsSource="{Binding Words}" Visibility="{Binding Words, Converter={StaticResource NullVisibilityConvterter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{DynamicResource TextBlockReaderStyle}"
                                    Text="{Binding .}"
                                    TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Picture}" Visibility="{Binding Picture, Converter={StaticResource NullVisibilityConvterter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <eda:CandyImage
                                        Width="{Binding DataContext.Width, ElementName=Reader}"
                                        Height="{Binding DataContext.Height, ElementName=Reader}"
                                        Margin="0,10"
                                        BorderThickness="0"
                                        EnableMask="False"
                                        ImageThickness="{Binding ., RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ThickObjectConverter}}"
                                        Source="{Binding .}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Paragraph>
            </FlowDocument>
        </eda:CandyFlowScroll>
    </Grid>
</UserControl>
