PC/Component/CandySugar.Novel/NovelTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="http://lib.candy.com">

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="1,2" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#fdf5e6" />
    </Style>

    <Storyboard x:Key="Overly">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PopMenuContent" Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="FloatButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="X1"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        CornerRadius="25">
                        <Border.Background>
                            <SolidColorBrush Opacity=".25" Color="Pink" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                ShadowDepth="0"
                                Color="WhiteSmoke" />
                        </Border.Effect>
                        <Border
                            x:Name="X2"
                            Margin="5"
                            CornerRadius="25">
                            <Border.Background>
                                <SolidColorBrush Opacity=".25" Color="Ivory" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="0"
                                    Color="Khaki" />
                            </Border.Effect>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Thin}"
                                FontSize="18"
                                Foreground="Black"
                                RenderTransformOrigin="0.5,0.5"
                                Text="{x:Static lib:FontIcon.ReplyAll}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="X1" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="MediumVioletRed" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="X2" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="Gold" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="X1" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="#FF9999" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="X2" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="MediumVioletRed" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>