MC/CandySugar.Com.Pages/ChildViews/Comics/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Com.Pages.ChildViews.Comics.CatalogView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Vip.Comic.sdk.ViewModel.Response;assembly=Sdk.Component.Vip"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ChildViewModels.Comics"
    Title="{Binding Result.Name}"
    x:DataType="vm:CatalogViewModel"
    BackgroundColor="{DynamicResource BasicContainer}"
    Shell.BackgroundColor="{DynamicResource BasicPage}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <Border Stroke="{DynamicResource PotoBrushSafe}">
                <Grid BackgroundColor="{DynamicResource BasicContainer}" ColumnDefinitions="Auto,*">
                    <Border
                        HeightRequest="130"
                        StrokeShape="RoundRectangle 0"
                        WidthRequest="90">
                        <Image Aspect="Fill" Source="{Binding Result.Cover}" />
                    </Border>
                    <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                        <Label
                            Margin="10,0,0,0"
                            LineBreakMode="WordWrap"
                            Text="{Binding Result.Name}"
                            TextColor="{DynamicResource Basic}" />
                        <ImageButton
                            Margin="10,5,0,0"
                            Command="{Binding LoveCommand}"
                            HeightRequest="30"
                            HorizontalOptions="StartAndExpand"
                            Source="heart.png"
                            WidthRequest="30" />
                    </StackLayout>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="0,5"
                Stroke="{DynamicResource PotoBrushSafe}">
                <CollectionView
                    BackgroundColor="{DynamicResource BasicContainer}"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Tags}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="sdk:ViewTagRootResult">
                            <Grid Margin="2" ColumnDefinitions="Auto,Auto">
                                <Label Text="{Binding Category}" TextColor="Black" />
                                <CollectionView
                                    Grid.Column="1"
                                    ItemSizingStrategy="MeasureAllItems"
                                    ItemsSource="{Binding ElementResults}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout
                                            HorizontalItemSpacing="5"
                                            Orientation="Vertical"
                                            Span="4"
                                            VerticalItemSpacing="5" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="sdk:ViewTagElementResult">
                                            <Border BackgroundColor="{DynamicResource BasicPrimary}" StrokeShape="RoundRectangle 40">
                                                <Label
                                                    Margin="3"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding Tag}"
                                                    TextColor="Black"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding LinkCommand, Source={RelativeSource AncestorType={x:Type vm:CatalogViewModel}}}" CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <CollectionView
                Grid.Row="2"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding Preview}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="1"
                        Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="sys:String">
                        <Border
                            HeightRequest="120"
                            StrokeShape="RoundRectangle 0"
                            WidthRequest="80">
                            <Image Aspect="Fill" Source="{Binding .}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding WatchCommand, Source={RelativeSource AncestorType={x:Type vm:CatalogViewModel}}}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>