MC/CandySugar.Com.Pages/ChildViews/Comics/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Com.Pages.ChildViews.Comics.CatalogView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ChildViewModels.Comics"
    Title="{Binding Result.Name}"
    x:DataType="vm:CatalogViewModel"
    BackgroundColor="{DynamicResource BasicContainer}"
    Shell.BackgroundColor="{DynamicResource BasicPage}">
    <Grid RowDefinitions="Auto,*">
        <Border Stroke="{DynamicResource PotoBrushSafe}">
            <Grid BackgroundColor="{DynamicResource BasicContainer}" ColumnDefinitions="Auto,*">
                <Border
                    HeightRequest="130"
                    StrokeShape="RoundRectangle 0"
                    WidthRequest="90">
                    <Image Aspect="Fill" Source="{Binding Result.Cover}" />
                </Border>
                <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                    <Label
                        Margin="10,0,0,0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Result.Name}"
                        TextColor="{DynamicResource Basic}" />
                </StackLayout>
            </Grid>
        </Border>
        <CollectionView
            Grid.Row="1"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding Preview}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="1"
                    Orientation="Vertical"
                    Span="4"
                    VerticalItemSpacing="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sys:String">
                    <Border
                        HeightRequest="120"
                        StrokeShape="RoundRectangle 0"
                        WidthRequest="80">
                        <Image Aspect="Fill" Source="{Binding .}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding WatchCommand, Source={RelativeSource AncestorType={x:Type vm:CatalogViewModel}}}" CommandParameter="{Binding .}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>