MC/CandySugar.Com.Pages/ChildViews/Animes/CollectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Com.Pages.ChildViews.Animes.CollectView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Cart.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ChildViewModels.Animes"
    Title="{Binding Result.Title}"
    x:DataType="vm:CollectViewModel"
    BackgroundColor="{DynamicResource BasicContainer}"
    Shell.BackgroundColor="{DynamicResource BasicPage}">
    <Grid RowDefinitions="Auto,*">
        <Border Stroke="{DynamicResource PotoBrushSafe}">
            <Grid BackgroundColor="{DynamicResource BasicContainer}" ColumnDefinitions="Auto,*">
                <Border
                    HeightRequest="130"
                    StrokeShape="RoundRectangle 0"
                    WidthRequest="90">
                    <Image Aspect="Fill" Source="{Binding Result.Cover}" />
                </Border>
                <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                    <Label
                        Margin="10,0,0,0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Result.Title}"
                        TextColor="{DynamicResource Basic}" />
                    <Label
                        Margin="10,0,0,0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Result.Year, StringFormat=年份：{0}}"
                        TextColor="{DynamicResource Basic}" />
                    <Label
                        Margin="10,0,0,0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Result.Update}"
                        TextColor="{DynamicResource Basic}" />
                    <Label
                        Margin="10,0,0,0"
                        LineBreakMode="WordWrap"
                        Text="{Binding DetailResult.Tag}"
                        TextColor="{DynamicResource Basic}" />
                </StackLayout>
            </Grid>
        </Border>
        <CollectionView
            Grid.Row="1"
            Margin="5"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding DetailResult.ElementResults}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="1"
                    Orientation="Vertical"
                    Span="4"
                    VerticalItemSpacing="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sdk:CartDetailElementResult">
                    <Grid>
                        <Button
                            Command="{Binding PlayCommand, Source={RelativeSource AncestorType={x:Type vm:CollectViewModel}}}"
                            CommandParameter="{Binding Play}"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="WordWrap"
                            Text="{Binding Collect}"
                            TextColor="{DynamicResource Basic}"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>