PC/CandySugar.MainUI/Views/TestView.xaml

<Window
    x:Class="CandySugar.MainUI.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CandySugar.MainUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Channel" TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="#ff69b4" />
            <Setter Property="Height" Value="125" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="80" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="Lbox" Style="{DynamicResource CandyListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Height="118" Columns="32" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ProgressBar Style="{DynamicResource Channel}" Value="{Binding .}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            x:Name="Pa"
            Grid.Row="1"
            Width="400"
            Height="40" />
        <Button
            Grid.Row="2"
            Click="Button_Click"
            Content="play" />
    </Grid>
</Window>
