OldPC/Component/CandySugar.Anime/CartoonTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="http://lib.candy.com">

    <Style x:Key="Close" TargetType="Button">
        <Setter Property="Content" Value="{x:Static lib:FontIcon.CircleXmark}" />
        <Setter Property="Width" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#fff0f5" />
        <Setter Property="ToolTip" Value="关闭" />
        <Setter Property="FontFamily" Value="{DynamicResource Thin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="1,2" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="#fdf5e6" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="5,1" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Storyboard x:Key="NavListBarOpenKey">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavListBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0" Value="310" />
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="NavListBarCloseKey">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NavListBar" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="310" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>