PC/Component/CandySugar.NHViewer/View/ReaderView.xaml

<UserControl
    x:Class="CandySugar.NHViewer.View.ReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:local="clr-namespace:CandySugar.NHViewer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.NHViewer.ViewModels"
    x:Name="Reader"
    d:DataContext="{d:DesignInstance vm:ReaderViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.NHViewer;component/NHViewerTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <eda:CandyFlowScroll
            Width="{Binding BorderWidth}"
            HorizontalAlignment="Center"
            Command="{Binding HandleCommand}"
            InnerMargin="{Binding MarginThickness}"
            PerNext="Visible">
            <FlowDocument Background="Transparent">
                <Paragraph>
                    <eda:CandyViewer
                        Width="{Binding DataContext.BorderWidth, ElementName=Reader}"
                        Height="{Binding DataContext.BorderHeight, ElementName=Reader}"
                        ViewSoucre="{Binding Current.Route}" />
                </Paragraph>
            </FlowDocument>
        </eda:CandyFlowScroll>
    </Grid>
</UserControl>
