PC/Component/CandySugar.Novel/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Novel.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:skia="https://github.com/kekyo/SkiaImageView"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Novel.ViewModels"
    x:Name="IndexViewCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.Novel;component/NovelTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Grid Width="{Binding Width, ElementName=IndexViewCtrl}" Height="{Binding Height, ElementName=IndexViewCtrl}">
            <ListBox
                uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                ItemsSource="{Binding CategoryResult, IsAsync=True}"
                Style="{DynamicResource CandyListBoxStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Center" Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel
                            Width="Auto"
                            Margin="0,10,0,0"
                            Orientation="Vertical">
                            <TextBlock
                                Style="{DynamicResource TextBlockStyle}"
                                Text="{Binding BookName, StringFormat=书名：{0}}"
                                TextWrapping="Wrap" />
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Author, StringFormat=作者：{0}}" />
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Type, StringFormat=类别:{0}}" />
                            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Status, StringFormat=状态:{0}}" />
                            <StackPanel Orientation="Horizontal">
                                <uc:CandyButton
                                    Margin="3"
                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                    ButtonType="Primary"
                                    Command="{s:Action ChapterCommand}"
                                    Content="顶点源"
                                    Tag="1">
                                    <uc:CandyButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiConverter}">
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                            <Binding Path="BookName" />
                                            <Binding Path="Route" />
                                        </MultiBinding>
                                    </uc:CandyButton.CommandParameter>
                                </uc:CandyButton>
                                <uc:CandyButton
                                    Margin="3"
                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                    ButtonType="Primary"
                                    Command="{s:Action ChapterCommand}"
                                    Content="笔下源"
                                    Tag="2">
                                    <uc:CandyButton.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiConverter}">
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                            <Binding Path="BookName" />
                                            <Binding Path="Route" />
                                        </MultiBinding>
                                    </uc:CandyButton.CommandParameter>
                                </uc:CandyButton>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="RightSider" Canvas.Left="{Binding Width, ElementName=IndexViewCtrl}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-80" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle
                Width="{Binding Width, ElementName=RightSider}"
                Height="{Binding Height, ElementName=RightSider}"
                Fill="#201e90ff" />
            <Grid Width="{Binding Width, ElementName=RightSider}" Height="{Binding Height, ElementName=RightSider}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Icon"
                    Width="80"
                    Height="80"
                    Click="SilderEvent"
                    FontSize="50"
                    IsEnabled="False"
                    Style="{DynamicResource CandyFontButtonStyle}" />
                <ListBox
                    Grid.Column="1"
                    uc:ListBoxAttach.ScrollCommand="{Binding ChapterScrollCommand}"
                    ItemsSource="{Binding DetailResult}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,3">
                                <Button
                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                    Command="{s:Action ViewCommand}"
                                    Content="{Binding Chapter}"
                                    Foreground="Indigo"
                                    Style="{DynamicResource CandyTextBlockButtonStyle}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiConverter}">
                                            <Binding ElementName="IndexViewCtrl" Path="DataContext.Platform" />
                                            <Binding Path="Route" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Button
            x:Name="FloatBtn"
            Panel.ZIndex="1"
            Click="PopMenuEvent"
            Style="{DynamicResource CandyFloatChildButtonStyle}" />
        <Popup
            x:Name="PopMenu"
            Width="100"
            Height="200"
            Panel.ZIndex="1"
            AllowsTransparency="True"
            HorizontalOffset="-25"
            Placement="Top"
            PlacementTarget="{Binding ElementName=FloatBtn}"
            StaysOpen="False"
            VerticalOffset="-10">
            <Grid x:Name="PopMenuContent">
                <Rectangle
                    Margin="3"
                    Fill="#50bddfff"
                    RadiusX="3"
                    RadiusY="3">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox
                    Margin="2"
                    ItemsSource="{Binding InitResult.ElementResults}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                Width="80"
                                Height="25"
                                Margin="1.5"
                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexViewCtrl}"
                                BorderThickness="0"
                                ButtonType="Primary"
                                Command="{s:Action ActiveCommand}"
                                CommandParameter="{Binding Route}"
                                Content="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
    </Canvas>
</UserControl>
