PC/Component/CandySugar.Novel/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Novel.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.Novel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.Novel.ViewModels"
    x:Name="Index"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Novel;component/NovelTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
            ItemsSource="{Binding CategoryResult, IsAsync=True}"
            Style="{DynamicResource CandyListBoxStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel
                        Width="Auto"
                        Margin="30,30,0,0"
                        Orientation="Vertical">
                        <TextBlock
                            Style="{DynamicResource TextBlockStyle}"
                            Text="{Binding BookName, StringFormat=书名：{0}}"
                            TextWrapping="Wrap" />
                        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Author, StringFormat=作者：{0}}" />
                        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Type, StringFormat=类别:{0}}" />
                        <TextBlock Style="{DynamicResource TextBlockStyle}" Text="{Binding Status, StringFormat=状态:{0}}" />
                        <StackPanel Orientation="Horizontal">
                            <eda:CandyButton
                                Margin="3"
                                ButtonType="Primary"
                                Command="{Binding DataContext.ChapterCommand, ElementName=Index}"
                                Content="顶点源"
                                Tag="1">
                                <eda:CandyButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </eda:CandyButton.CommandParameter>
                            </eda:CandyButton>
                            <eda:CandyButton
                                Margin="3"
                                ButtonType="Primary"
                                Command="{Binding DataContext.ChapterCommand, ElementName=Index}"
                                Content="笔下源"
                                Tag="2">
                                <eda:CandyButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}" />
                                        <Binding Path="." />
                                    </MultiBinding>
                                </eda:CandyButton.CommandParameter>
                            </eda:CandyButton>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Width="{Binding NavWidth}"
            Height="{Binding NavHeight}"
            MinWidth="250"
            MinHeight="500"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding NavVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#20DADADA" />
            <Button
                Width="30"
                Height="30"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource CaptionButtonStyle}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Width="12" Height="12">
                            <Path
                                Data="M 12,12 L16.4,16.4"
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1" />
                            <Path
                                Data="M 12,16.4 L 16.4,12 "
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <ListBox
                x:Name="PART_CHAPTER"
                Grid.Row="1"
                eda:ListBoxAttach.ScrollCommand="{Binding ChapterScrollCommand}"
                ItemsSource="{Binding DetailResult}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource CandyListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,3">
                            <Button
                                Command="{Binding DataContext.ViewCommand, ElementName=Index}"
                                Content="{Binding Chapter}"
                                Style="{DynamicResource TextButton}"
                                ToolTip="{Binding Chapter}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                        <Binding ElementName="Index" Path="DataContext.Platform" />
                                        <Binding Path="Route" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <eda:CandyWaterButton
            Margin="{Binding MarginThickness}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding ActiveCommand}"
            ItemSource="{Binding MenuData, IsAsync=True}" />
    </Grid>
</UserControl>
