PC/Component/CandySugar.Novel/View/ReaderView.xaml

<UserControl
    x:Class="CandySugar.Novel.View.ReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Novel.ViewModels"
    x:Name="ReaderViewCtrl"
    d:DataContext="{d:DesignInstance vm:ReaderViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.Novel;component/NovelTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Button
            x:Name="FloatBtn"
            Panel.ZIndex="1"
            s:View.ActionTarget="{Binding DataContext, ElementName=ReaderViewCtrl}"
            Command="{s:Action BackCommand}"
            Style="{DynamicResource FloatButtonStyle}" />
        <Grid Width="{Binding Width, ElementName=ReaderViewCtrl}" Height="{Binding Height, ElementName=ReaderViewCtrl}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="{Binding Element.ChapterName}" />
            </StackPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <ListBox
                    uc:ScrollViewAttach.PressCommand="UpDown"
                    ItemsSource="{Binding Element.Content, IsAsync=True}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{DynamicResource TextBlockReaderStyle}"
                                Text="{Binding .}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </Grid>
    </Canvas>
</UserControl>
