PC/Component/CandySugar.Novel/View/ReaderView.xaml

<UserControl
    x:Class="CandySugar.Novel.View.ReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:local="clr-namespace:CandySugar.Novel.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.Novel.ViewModels"
    x:Name="Reader"
    d:DataContext="{d:DesignInstance vm:ReaderViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Novel;component/NovelTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <eda:CandyFlowScroll
            Command="{Binding HandleCommand}"
            InnerMargin="{Binding MarginThickness}"
            PerNext="Visible">
            <FlowDocument Background="Transparent" PageWidth="{Binding BorderWidth}">
                <Paragraph>
                    <Bold>
                        <TextBlock Style="{DynamicResource TextBlockReaderStyle}" Text="{Binding Element.ChapterName}" />
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <ItemsControl ItemsSource="{Binding Element.Content}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{DynamicResource TextBlockReaderStyle}"
                                    Text="{Binding .}"
                                    TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Paragraph>
            </FlowDocument>
        </eda:CandyFlowScroll>
    </Grid>
</UserControl>
