PC/Common/CandySugar.Com.Controls/UIExtenControls/CandyAudioPlayView.xaml

<eda:CandyWindow
    x:Class="CandySugar.Com.Controls.UIExtenControls.CandyAudioPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Com.Controls.UIExtenControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Audio"
    Title="音乐播放器"
    Width="1000"
    Height="300"
    MinWidth="1000"
    MinHeight="300"
    d:DataContext="{d:DesignInstance local:CandyAudioPlayViewModel}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <eda:CandyWindow.Resources>
        <Style x:Key="Channel" TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="#ff69b4" />
            <Setter Property="Height" Value="125" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="80" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="1,2" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="#fdf5e6" />
        </Style>
        <Style x:Key="PlaySliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="SmallChange" Value="0.001" />
            <Setter Property="AutoToolTipPrecision" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TickFrequency" Value="0.001" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TickBar
                                    x:Name="TopTick"
                                    Grid.Row="0"
                                    Height="4"
                                    Margin="0,0,0,2"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Top"
                                    Visibility="Collapsed" />
                                <TickBar
                                    x:Name="BottomTick"
                                    Grid.Row="2"
                                    Height="4"
                                    Margin="0,2,0,0"
                                    Fill="{TemplateBinding Foreground}"
                                    Placement="Bottom"
                                    Visibility="Collapsed" />
                                <Rectangle
                                    x:Name="PART_SelectionRange"
                                    Grid.Row="1"
                                    Height="4"
                                    Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    Visibility="Hidden" />
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="1"
                                    OpacityMask="{x:Null}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Foreground}" Command="Slider.DecreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Focusable" Value="False" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Canvas
                                                                    Width="{TemplateBinding Width}"
                                                                    Height="{TemplateBinding Height}"
                                                                    Background="Transparent">
                                                                    <Rectangle
                                                                        x:Name="PART_SelectionRange"
                                                                        Canvas.Top="8"
                                                                        Width="{TemplateBinding ActualWidth}"
                                                                        Height="2"
                                                                        Fill="{TemplateBinding Background}" />
                                                                </Canvas>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            x:Name="IncreaseRepeatButton"
                                            Background="DimGray"
                                            Command="Slider.IncreaseLarge">
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Focusable" Value="False" />
                                                    <Setter Property="IsTabStop" Value="False" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                <Canvas
                                                                    Width="{TemplateBinding Width}"
                                                                    Height="{TemplateBinding Height}"
                                                                    Background="Transparent">
                                                                    <Rectangle
                                                                        x:Name="PART_SelectionRange"
                                                                        Canvas.Top="8"
                                                                        Width="{TemplateBinding ActualWidth}"
                                                                        Height="2"
                                                                        Fill="{TemplateBinding Background}" />
                                                                </Canvas>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </RepeatButton.Style>
                                        </RepeatButton>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb
                                            x:Name="Thumb"
                                            Width="12"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            Focusable="False"
                                            OverridesDefaultStyle="True">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        UseLayoutRounding="True">
                                                        <Ellipse
                                                            x:Name="shadow"
                                                            Width="24"
                                                            Height="24"
                                                            Margin="-12"
                                                            Fill="{TemplateBinding Foreground}"
                                                            Opacity="0"
                                                            UseLayoutRounding="True" />
                                                        <Ellipse
                                                            x:Name="grip"
                                                            Width="12"
                                                            Height="12"
                                                            Fill="{TemplateBinding Foreground}"
                                                            RenderTransformOrigin="0.5,0.5"
                                                            UseLayoutRounding="True">
                                                            <Ellipse.RenderTransform>
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </Ellipse.RenderTransform>
                                                        </Ellipse>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="shadow"
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            To="0.26"
                                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="shadow"
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            To="0"
                                                                            Duration="0:0:0.2" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grip" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5">
                                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                                        <SineEase EasingMode="EaseInOut" />
                                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                                </EasingDoubleKeyFrame>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grip" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5">
                                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                                        <SineEase EasingMode="EaseInOut" />
                                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                                </EasingDoubleKeyFrame>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grip" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                                        <SineEase EasingMode="EaseInOut" />
                                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                                </EasingDoubleKeyFrame>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grip" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                                                        <SineEase EasingMode="EaseInOut" />
                                                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                                                </EasingDoubleKeyFrame>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFF" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FFF" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="IncreaseRepeatButton" Property="Background" Value="#ff73b3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VolStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,1,0,0" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="48" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#FDF5E6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#40B3B3B3" BorderBrush="Transparent">
                            <Grid>
                                <Border
                                    x:Name="BorderElement"
                                    Background="Transparent"
                                    BorderBrush="Transparent" />
                                <WrapPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        Padding="50,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource Thin}"
                                        FontSize="20"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Content}" />
                                </WrapPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#7080CBCC" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#7080CBCC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="VolOpenKey">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VolCloseKey">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="107.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </eda:CandyWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width=".6*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  音阶  -->
            <Grid Grid.Column="2" Height="120">
                <ListBox ItemsSource="{Binding Live.LiveData, IsAsync=True}" Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Height="118" Columns="64" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ProgressBar Style="{DynamicResource Channel}" Value="{Binding .}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid x:Name="PlayBar" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  信息栏  -->
                    <StackPanel
                        Width="400"
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left">
                        <TextBlock
                            FontSize="18"
                            Style="{DynamicResource TextBlockStyle}"
                            Text="{Binding CurrentPlay.SongName}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            x:Name="TimeLong"
                            HorizontalAlignment="Right"
                            FontFamily="14"
                            Style="{DynamicResource TextBlockStyle}">
                            <Run Text="{Binding Live.LiveSpan}" />
                            <Run Text="{Binding AudioInfo.TimeSpan, StringFormat=/{0}}" />
                        </TextBlock>
                        <Slider
                            x:Name="PlaySlider"
                            Width="400"
                            IsEnabled="False"
                            Maximum="{Binding AudioInfo.Seconds}"
                            Style="{DynamicResource PlaySliderStyle}"
                            Value="{Binding Live.LiveSeconds}" />
                    </StackPanel>
                    <!--  模式  -->
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <eda:CandyToggle
                            Command="{Binding PlayChangeModuleCommand}"
                            FirstSelect="True"
                            FontFamily="{DynamicResource Thin}"
                            SettingSource="{Binding Setting}" />
                        <Button
                            x:Name="音量控制"
                            Margin="-1,0,0,0"
                            Command="{Binding VolumeCommand}"
                            Content="{x:Static lib:FontIcon.Volume}"
                            Style="{DynamicResource VolStyle}" />
                        <Button
                            Margin="0,-0.05,0,0"
                            Command="{Binding OpenFileCommand}"
                            Content="{x:Static lib:FontIcon.FolderOpen}"
                            Style="{DynamicResource VolStyle}" />
                    </StackPanel>
                    <Canvas>
                        <SelectiveScrollingGrid
                            x:Name="VolSetting"
                            Canvas.Left="265"
                            Canvas.Top="-140"
                            Width="75"
                            Height="220"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Collapsed">
                            <SelectiveScrollingGrid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </SelectiveScrollingGrid.RenderTransform>
                            <Rectangle
                                Width="75"
                                Height="215"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="#30FFFFFF"
                                RadiusX="14.5"
                                RadiusY="14.5"
                                Stroke="Pink" />
                            <Label
                                x:Name="VolumeShow"
                                Width="75"
                                Height="30"
                                Margin="0,185,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="100%"
                                FontSize="18" />
                            <Slider
                                Margin="27,20,21,35"
                                BorderBrush="Transparent"
                                Focusable="False"
                                Foreground="#FF63b3"
                                Maximum="100"
                                Minimum="1"
                                Orientation="Vertical"
                                SmallChange="1"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                ValueChanged="VolChangeEvent"
                                Value="100" />
                        </SelectiveScrollingGrid>
                    </Canvas>
                </Grid>
                <!--  控制栏  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="SkipPrevious"
                        Width="50"
                        Height="50"
                        Command="{Binding SkipPreviousCommand}"
                        Content="{x:Static lib:FontIcon.CircleChevronLeft}"
                        FontSize="50"
                        Style="{DynamicResource IconButton}" />
                    <Button
                        x:Name="Play"
                        Width="70"
                        Height="70"
                        Margin="20,0"
                        Command="{Binding PlayCommand}"
                        Content="{x:Static lib:FontIcon.CirclePlay}"
                        FontSize="70"
                        Style="{DynamicResource IconButton}"
                        Visibility="{c:Binding (!Handle),
                                               FalseToVisibility=Collapsed}" />
                    <Button
                        x:Name="Pause"
                        Width="70"
                        Height="70"
                        Margin="20,0"
                        Command="{Binding PauseCommand}"
                        Content="{x:Static lib:FontIcon.CirclePause}"
                        FontSize="70"
                        Style="{DynamicResource IconButton}"
                        Visibility="{c:Binding Handle,
                                               FalseToVisibility=Collapsed}" />
                    <Button
                        x:Name="SkipNext"
                        Width="50"
                        Height="50"
                        Command="{Binding SkipNextCommand}"
                        Content="{x:Static lib:FontIcon.CircleChevronRight}"
                        FontSize="50"
                        Style="{DynamicResource IconButton}" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--  播放列表  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="播放列表" />
            <ListBox
                Grid.Row="1"
                Height="250"
                ItemsSource="{Binding CollectResult}"
                Style="{DynamicResource CandyListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="400" Margin="2,0,0,10">
                            <UniformGrid Columns="2">
                                <TextBlock
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding SongName}"
                                    TextTrimming="CharacterEllipsis">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.PlayCurrentCommand, ElementName=Audio}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <Button
                                    Margin="10,-5,3,0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.TrashCommand, ElementName=Audio}"
                                    CommandParameter="{Binding .}"
                                    Content="{x:Static lib:FontIcon.TrashCan}"
                                    Cursor="Hand"
                                    FontSize="17"
                                    Foreground="#ffe4c4"
                                    Style="{DynamicResource IconButton}" />
                            </UniformGrid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</eda:CandyWindow>
