PC/Common/CandySugar.Com.Controls/UIExtenControls/CandyVlcPlayView.xaml

<eda:CandyWindow
    x:Class="CandySugar.Com.Controls.UIExtenControls.CandyVlcPlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Com.Controls.UIExtenControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    x:Name="Index"
    Title="VLC视频播放器"
    d:DataContext="{d:DesignInstance local:CandyVlcPlayViewModel}"
    d:Height="700"
    d:Width="1200"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="VolOpenKey">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="VolCloseKey">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[1].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="107.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VolSetting" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <vlc:VideoView x:Name="VideoPlayer" Background="Black">
            <Grid>
                <Grid
                    x:Name="Nav"
                    Width="250"
                    MinHeight="500"
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="2" Fill="#20DADADA" />
                    <ListBox
                        x:Name="PART_CHAPTER"
                        Grid.RowSpan="2"
                        ItemsSource="{Binding History}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Click="HistoryPlayEvent"
                                        CommandParameter="{Binding .}"
                                        Content="{Binding Name}"
                                        Style="{DynamicResource TextButton}"
                                        ToolTip="{Binding Name}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="20"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        Command="{Binding DataContext.TrashCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding .}"
                                        Content="{x:Static lib:FontIcon.TrashCan}"
                                        FontSize="15"
                                        Style="{DynamicResource IconButton}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="CloseNavEvent"
                        Style="{DynamicResource CaptionButtonStyle}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Grid Width="12" Height="12">
                                    <Path
                                        Data="M 12,12 L16.4,16.4"
                                        Stretch="Fill"
                                        Stroke="White"
                                        StrokeThickness="1" />
                                    <Path
                                        Data="M 12,16.4 L 16.4,12 "
                                        Stretch="Fill"
                                        Stroke="White"
                                        StrokeThickness="1" />
                                </Grid>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </Grid>
                <Grid
                    Width="{Binding Width, ElementName=Index}"
                    Height="125"
                    VerticalAlignment="Bottom"
                    RenderTransformOrigin="1,1">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Height="125" StrokeThickness="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Opacity=".3" Color="#FFF0F5" />
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <UniformGrid Margin="10,0,10,20" Columns="2">
                                <TextBlock
                                    x:Name="VedioTitle"
                                    Margin="1,8"
                                    FontSize="18"
                                    Foreground="#fdf5e6"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="1,10"
                                    HorizontalAlignment="Right"
                                    FontSize="15"
                                    Foreground="#fdf5e6">
                                    <Run x:Name="VideoTime" />
                                    <Run x:Name="Rates" />
                                </TextBlock>
                            </UniformGrid>
                            <Slider
                                x:Name="PlayBar"
                                Margin="10,0,10,20"
                                Maximum="1"
                                MouseDoubleClick="PositionChanged"
                                Style="{DynamicResource VLCPlaySliderStyle}"
                                Value="0" />
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="SkipPrevious"
                                    Width="50"
                                    Height="50"
                                    Click="PlayHandlerEvent"
                                    CommandParameter="1"
                                    Content="{x:Static lib:FontIcon.BackwardStep}"
                                    FontSize="50"
                                    Style="{DynamicResource IconButton}" />
                                <Button
                                    x:Name="Play"
                                    Width="50"
                                    Height="50"
                                    Click="PlayHandlerEvent"
                                    CommandParameter="2"
                                    Content="{x:Static lib:FontIcon.Play}"
                                    FontSize="50"
                                    Style="{DynamicResource IconButton}" />
                                <Button
                                    x:Name="Pause"
                                    Width="50"
                                    Height="50"
                                    Click="PlayHandlerEvent"
                                    CommandParameter="3"
                                    Content="{x:Static lib:FontIcon.Pause}"
                                    FontSize="50"
                                    Style="{DynamicResource IconButton}"
                                    Visibility="Collapsed" />
                                <Button
                                    x:Name="SkipNext"
                                    Width="50"
                                    Height="50"
                                    Click="PlayHandlerEvent"
                                    CommandParameter="4"
                                    Content="{x:Static lib:FontIcon.ForwardStep}"
                                    FontSize="50"
                                    Style="{DynamicResource IconButton}" />
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Canvas>
                                        <SelectiveScrollingGrid
                                            x:Name="VolSetting"
                                            Canvas.Left="-20"
                                            Canvas.Top="-200"
                                            Width="75"
                                            Height="220"
                                            RenderTransformOrigin="0.5,0.5"
                                            Visibility="Collapsed">
                                            <SelectiveScrollingGrid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </SelectiveScrollingGrid.RenderTransform>
                                            <Rectangle
                                                Width="75"
                                                Height="215"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Fill="#30FFFFFF"
                                                RadiusX="14.5"
                                                RadiusY="14.5"
                                                Stroke="Pink" />
                                            <Label
                                                x:Name="VolumeShow"
                                                Width="75"
                                                Height="30"
                                                Margin="0,185,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Content="100%"
                                                FontSize="18" />
                                            <Slider
                                                Margin="27,20,21,35"
                                                BorderBrush="Transparent"
                                                Focusable="False"
                                                Foreground="#FF63b3"
                                                Maximum="100"
                                                Minimum="1"
                                                Orientation="Vertical"
                                                SmallChange="1"
                                                TickFrequency="5"
                                                TickPlacement="BottomRight"
                                                ValueChanged="VolChangeEvent"
                                                Value="100" />
                                        </SelectiveScrollingGrid>
                                    </Canvas>
                                    <Button
                                        Width="30"
                                        Height="30"
                                        Click="FuncHandlerEvent"
                                        CommandParameter="1"
                                        Content="{x:Static lib:FontIcon.Volume}"
                                        FontSize="20"
                                        Style="{DynamicResource IconButton}" />
                                    <Button
                                        Width="30"
                                        Height="30"
                                        Click="FuncHandlerEvent"
                                        CommandParameter="2"
                                        Content="{x:Static lib:FontIcon.FolderOpen}"
                                        FontSize="20"
                                        Style="{DynamicResource IconButton}" />
                                    <Button
                                        Width="30"
                                        Height="30"
                                        Click="FuncHandlerEvent"
                                        CommandParameter="3"
                                        Content="{x:Static lib:FontIcon.Bars}"
                                        FontSize="20"
                                        Style="{DynamicResource IconButton}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <eda:CandyToggle
                                        Height="35"
                                        Command="{Binding ChangeCommand}"
                                        FirstSelect="True"
                                        FontFamily="{DynamicResource Thin}"
                                        FontSize="20"
                                        SettingSource="{Binding Setting}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </vlc:VideoView>
    </Grid>
</eda:CandyWindow>
