PC/Common/CandySugar.Com.Controls/UIExtenControls/ScreenDownNofityView.xaml

<Window
    x:Class="CandySugar.Com.Controls.UIExtenControls.ScreenDownNofityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Com.Controls.UIExtenControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Notify"
    Width="300"
    Height="100"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="#e63995" BorderThickness="1.5">
                            <Grid>
                                <Rectangle
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Fill="#faf0e6"
                                    Opacity=".3" />
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Margin="3" Background="#40e6cfe6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>
        <Button
            Margin="4,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="CloseEvent"
            Content="{x:Static lib:FontIcon.Xmark}"
            FontFamily="{DynamicResource Thin}"
            FontSize="16"
            Foreground="#1e90ff"
            TextOptions.TextFormattingMode="Display"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource FontStyle}"
            FontSize="15"
            Foreground="#1e90ff"
            Text="{Binding Info, ElementName=Notify}"
            TextOptions.TextFormattingMode="Display"
            UseLayoutRounding="True" />
        <Grid Grid.Row="2" Width="210">
            <eda:CandyButton
                Height="30"
                HorizontalAlignment="Left"
                ButtonType="Info"
                Click="OpenCloseEvent"
                Content="确定"
                Foreground="Black"
                TextOptions.TextFormattingMode="Display"
                UseLayoutRounding="True" />
            <eda:CandyButton
                Height="30"
                HorizontalAlignment="Right"
                ButtonType="Info"
                Click="CloseEvent"
                Content="取消"
                Foreground="Black"
                TextOptions.TextFormattingMode="Display"
                UseLayoutRounding="True" />
        </Grid>
    </Grid>
</Window>
