MC/CandySugar.Com.Pages/Views/HomeViews/HomeRifan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Com.Pages.Views.HomeViews.HomeRifan"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Com.Service;assembly=CandySugar.Com.Service"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ViewModels.HomeViewModels"
    x:DataType="vm:HomeRifanViewModel">
    <Grid RowDefinitions="*,Auto">
        <CollectionView
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding RifanCollect}"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding LoadCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CollectModel">
                    <Border Stroke="{DynamicResource PotoBrushSafe}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding WatchCommand, Source={RelativeSource AncestorType={x:Type vm:HomeRifanViewModel}}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*">
                            <Border
                                HeightRequest="130"
                                StrokeShape="RoundRectangle 0"
                                WidthRequest="90">
                                <Image Aspect="Fill" Source="{Binding Cover}" />
                            </Border>
                            <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                                <Label
                                    Margin="10,0,0,0"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Basic}" />
                                <Label Text="删除" VerticalTextAlignment="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type vm:HomeRifanViewModel}}}" CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border Grid.Row="1" BackgroundColor="{DynamicResource BasicPrimary}">
            <Grid ColumnDefinitions="*,*">
                <Label
                    Margin="8"
                    Padding="10"
                    HorizontalOptions="CenterAndExpand"
                    Text="清空">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="1"
                    Margin="8"
                    Padding="10"
                    HorizontalOptions="CenterAndExpand"
                    Text="返回">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Border>
    </Grid>
</ContentView>