OldPC/Launch/CandySugar.MainUI/Views/OptionView.xaml

<Window
    x:Class="CandySugar.MainUI.Views.OptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.MainUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:CandySugar.MainUI.ViewModels"
    x:Name="OptView"
    Title="系统设置"
    Width="400"
    Height="200"
    d:DataContext="{d:DesignInstance vm:OptionViewModel}"
    Style="{DynamicResource CandyDefaultSettingWindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10,5,0,0">
            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="1,2"
                    FontFamily="{DynamicResource Thin}"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    Text="{x:Static lib:FontIcon.Gear}" />
                <TextBlock
                    Margin="1,2"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    Style="{DynamicResource TextBlockStyle}"
                    Text="系统设置" />
            </StackPanel>
            <Button
                Width="30"
                Height="30"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{s:Action CloseCommand}"
                CommandParameter="{Binding ., ElementName=OptView}"
                Content="{x:Static lib:FontIcon.PowerOff}"
                FontFamily="{DynamicResource Thin}"
                FontSize="18"
                Foreground="#fdf5e6"
                Template="{DynamicResource CandyDefaultWindowButtonStyle}" />
        </Grid>
        <Border
            Grid.Row="1"
            Height="1"
            BorderBrush="#fdf5e6"
            BorderThickness="1" />
        <StackPanel Grid.Row="2">
            <WrapPanel Margin="10">
                <TextBlock
                    Margin="1,2"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    Text="背景资源路径：" />
                <TextBox
                    Width="220"
                    hc:BorderElement.CornerRadius="0"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    FontSize="16"
                    Foreground="#fdf5e6"
                    IsReadOnly="True"
                    MouseDoubleClick="{s:Action FolderCommand}"
                    Text="{Binding Route}" />
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock
                    Margin="1,2"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    Text="背景变换间隔：" />
                <hc:NumericUpDown
                    Width="200"
                    hc:BorderElement.CornerRadius="0"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    FontSize="14"
                    Foreground="#fdf5e6"
                    Value="{Binding Interval, Mode=TwoWay}" />
                <TextBlock
                    Margin="1,2"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    Text="秒" />
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock
                    Margin="1,2"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    Text="启用代理地址：" />
                <CheckBox
                    Background="Transparent"
                    BorderBrush="#fdf5e6"
                    Content="{Binding ProxyState}"
                    FontSize="18"
                    Foreground="#fdf5e6"
                    IsChecked="{Binding UseProxy}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
