PC/Component/CandySugar.Comic/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Comic.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Comic.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Comic.ViewModels"
    x:Name="IndexCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.Comic;component/ComicTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <ListBox Style="{DynamicResource ToggleListBox}">
                <uc:CandyListboxItem
                    Content="全部"
                    IsSelected="True"
                    MouseUp="MouseUpChanged"
                    Tag="1" />
                <uc:CandyListboxItem
                    Content="喜爱"
                    MouseUp="MouseUpChanged"
                    Tag="2" />
            </ListBox>
        </Grid>
        <Grid x:Name="ContentGird" Grid.Row="1">
            <uc:CandyBorder
                x:Name="X1"
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info"
                Style="{DynamicResource CandyBorderStyle}">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding SearchResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image
                                            uc:ImageAttach.RenderHeight="240"
                                            uc:ImageAttach.RenderWidth="200"
                                            uc:ImageAttach.SourceAsync="{Binding Cover}"
                                            Tag="{x:Static lib:EDownload.Comic}"
                                            ToolTip="{Binding Name}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction
                                                        s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                        Command="{s:Action WatchCommand}"
                                                        CommandParameter="{Binding Route}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                            Command="{s:Action CollectCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="{x:Static lib:FontIcon.Star}"
                                            Cursor="Hand"
                                            FontSize="17"
                                            Foreground="#ffe4c4"
                                            Style="{DynamicResource CandyFontButtonStyle}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource TextBlockStyle}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X2"
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info"
                Style="{DynamicResource CandyBorderStyle}"
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding CollectResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Image
                                            uc:ImageAttach.RenderHeight="240"
                                            uc:ImageAttach.RenderWidth="200"
                                            uc:ImageAttach.SourceAsync="{Binding Cover}"
                                            Tag="{x:Static lib:EDownload.Comic}"
                                            ToolTip="{Binding Name}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction
                                                        s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                        Command="{s:Action WatchCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Button
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                            Command="{s:Action RemoveCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="{x:Static lib:FontIcon.TrashCan}"
                                            Cursor="Hand"
                                            FontSize="17"
                                            Foreground="#ffe4c4"
                                            Style="{DynamicResource CandyFontButtonStyle}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource TextBlockStyle}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
        </Grid>
        <Grid
            x:Name="NavListBar"
            Grid.RowSpan="2"
            Width="300"
            Height="{Binding Height, ElementName=IndexCtrl}"
            Margin="0,1,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="310" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#301e90ff" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="300"
                        Opacity="0.3" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <uc:CandyButton
                        Width="55"
                        Margin="2,0"
                        ButtonType="Info"
                        Content="查看"
                        Style="{DynamicResource CandyButtonStyle}" />
                    <uc:CandyButton
                        Width="55"
                        Margin="2,0"
                        ButtonType="Info"
                        Click="ColseEvent"
                        Content="关闭"
                        Style="{DynamicResource CandyButtonStyle}" />
                </StackPanel>
                <uc:CandyListBox Grid.Row="1" ItemsSource="{Binding Preview}">
                    <uc:CandyListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyBorder
                                Margin="3"
                                BorderThickness="3"
                                BorderType="Primary"
                                Style="{DynamicResource CandyBorderStyle}">
                                <Image
                                    Source="{Binding .}"
                                    Stretch="Uniform"
                                    Tag="{x:Static lib:EDownload.Comic}"
                                    ToolTip="{Binding Name}" />
                            </uc:CandyBorder>
                        </DataTemplate>
                    </uc:CandyListBox.ItemTemplate>
                </uc:CandyListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
