PC/Component/CandySugar.Comic/View/WatcherView.xaml

<UserControl
    x:Class="CandySugar.Comic.View.WatcherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Comic.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Comic.ViewModels"
    x:Name="WatchCtrl"
    d:DataContext="{d:DesignInstance vm:WatcherViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <Grid Background="Black">
        <uc:CandyViewer
            Width="{c:Binding Width/2,
                              ElementName=WatchCtrl}"
            Height="{Binding Height, ElementName=WatchCtrl}"
            ViewSoucre="{Binding Current.Route}" />
        <StackPanel
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding PreviousCommand}"
                Content="{x:Static lib:FontIcon.Left}"
                Cursor="Hand"
                FontSize="17"
                Foreground="#ffe4c4"
                Style="{DynamicResource CandyFontButtonStyle}" />
            <Button
                Command="{Binding NextCommand}"
                Content="{x:Static lib:FontIcon.Right}"
                Cursor="Hand"
                FontSize="17"
                Foreground="#ffe4c4"
                Style="{DynamicResource CandyFontButtonStyle}" />
            <Button
                Command="{Binding BackCommand}"
                Content="{x:Static lib:FontIcon.Reply}"
                Cursor="Hand"
                FontSize="17"
                Foreground="#ffe4c4"
                Style="{DynamicResource CandyFontButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
