PC/Launch/CandySugar.MainUI/Views/IndexView.xaml

<eda:CandyWindow
    x:Class="CandySugar.MainUI.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.MainUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskbar="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:CandySugar.MainUI.ViewModels"
    x:Name="Index"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    eda:MenuBox="{Binding Mnues}"
    FontFamily="{DynamicResource FontStyle}"
    mc:Ignorable="d">
    <eda:CandyWindow.Background>
        <ImageBrush ImageSource="/CandySugar.Com.Style;component/Resources/MusicBackgroud.jpg" />
    </eda:CandyWindow.Background>
    <eda:CandyWindow.SearchBox>
        <ContentControl>
            <StackPanel Orientation="Horizontal">
                <eda:CandySearchBox
                    BorderBrush="LightSkyBlue"
                    BorderThickness="0,0,0,.5"
                    BoxWidth="200"
                    EnterCommand="{Binding SearchActiveCommand}"
                    ShowClear="False" />
                <ToggleButton
                    Margin="5"
                    HorizontalAlignment="Center"
                    Background="#40DADADA"
                    BorderThickness="0"
                    IsChecked="False"
                    Style="{StaticResource ToggleButtonFlip.Small}">
                    <hc:StatusSwitchElement.CheckedElement>
                        <Border>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="启用" />
                        </Border>
                    </hc:StatusSwitchElement.CheckedElement>
                    <Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="禁用" />
                    </Border>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding SwitchChangeCommand}" CommandParameter="false" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding SwitchChangeCommand}" CommandParameter="true" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ToggleButton>
            </StackPanel>
        </ContentControl>
    </eda:CandyWindow.SearchBox>
    <Grid>
        <ContentControl Content="{Binding CandyControl}" />
        <taskbar:TaskbarIcon x:Name="Tray" TrayMouseDoubleClick="IconClickEvent">
            <taskbar:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="White"
                    FontFamily="{DynamicResource FontStyle}"
                    Foreground="#e63995">
                    <eda:CandyMenuItem
                        Command="{Binding TaskBarCommand}"
                        CommandParameter="{x:Static lib:EMenu.AudioToHigh}"
                        Header="音频转换" />
                    <eda:CandyMenuItem
                        Command="{Binding TaskBarCommand}"
                        CommandParameter="{x:Static lib:EMenu.ImgToVideo}"
                        Header="图片视频" />
                    <eda:CandyMenuItem
                        Command="{Binding TaskBarCommand}"
                        CommandParameter="{x:Static lib:EMenu.ImgToAudio}"
                        Header="图片音频" />
                    <eda:CandyMenuItem
                        Command="{Binding TaskBarCommand}"
                        CommandParameter="{x:Static lib:EMenu.Exit}"
                        Header="退出软件" />
                </ContextMenu>
            </taskbar:TaskbarIcon.ContextMenu>
            <taskbar:TaskbarIcon.TrayToolTip>
                <Border
                    Padding="1"
                    Background="#FFF"
                    BorderThickness="0"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="Version"
                        FontFamily="{DynamicResource FontStyle}"
                        Foreground="#e63995"
                        Text="甜糖" />
                </Border>
            </taskbar:TaskbarIcon.TrayToolTip>
        </taskbar:TaskbarIcon>
    </Grid>
</eda:CandyWindow>
