PC/Launch/CandySugar.MainUI/Views/IndexView.xaml

<eda:CandyWindow
    x:Class="CandySugar.MainUI.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.MainUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:taskbar="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:CandySugar.MainUI.ViewModels"
    x:Name="Index"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    eda:MenuBox="{Binding Mnues}"
    BlurRadius="{Binding BlurRadius}"
    FontFamily="{DynamicResource FontStyle}"
    mc:Ignorable="d">
    <eda:CandyWindow.Background>
        <ImageBrush ImageSource="/CandySugar.Com.Style;component/Resources/MusicBackgroud.jpg" />
    </eda:CandyWindow.Background>
    <eda:CandyWindow.SearchBox>
        <eda:CandySearchBox
            BorderBrush="LightSkyBlue"
            BorderThickness="0,0,0,.5"
            BoxWidth="200"
            EnterCommand="{Binding SearchActiveCommand}"
            ShowClear="False" />
    </eda:CandyWindow.SearchBox>
    <eda:CandyWindow.PopBox>
        <ContentControl>
            <StackPanel>
                <Grid Margin="3,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="背景轮播:" />
                    <eda:CandySwitch
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding ChangeBackgroud}" />
                </Grid>
                <eda:CandySlider
                    Width="150"
                    Text="玻璃效果:"
                    Value="{Binding BlurRadius}" />
            </StackPanel>
        </ContentControl>
    </eda:CandyWindow.PopBox>
    <Grid>
        <ContentControl Content="{Binding CandyControl}" />
        <taskbar:TaskbarIcon x:Name="Tray" TrayMouseDoubleClick="IconClickEvent">
            <taskbar:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="White"
                    FontFamily="{DynamicResource FontStyle}"
                    Foreground="#e63995">
                    <eda:CandyMenuItem
                        Command="{Binding TaskBarCommand}"
                        CommandParameter="{x:Static lib:EMenu.AudioToHigh}"
                        Header="音频转换" />
                    <eda:CandyMenuItem
                        Command="{Binding TaskBarCommand}"
                        CommandParameter="{x:Static lib:EMenu.ImgToVideo}"
                        Header="图片视频" />
                    <eda:CandyMenuItem
                        Command="{Binding TaskBarCommand}"
                        CommandParameter="{x:Static lib:EMenu.ImgToAudio}"
                        Header="图片音频" />
                    <eda:CandyMenuItem
                        Command="{Binding TaskBarCommand}"
                        CommandParameter="{x:Static lib:EMenu.Exit}"
                        Header="退出软件" />
                </ContextMenu>
            </taskbar:TaskbarIcon.ContextMenu>
            <taskbar:TaskbarIcon.TrayToolTip>
                <Border
                    Padding="1"
                    Background="#FFF"
                    BorderThickness="0"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="Version"
                        FontFamily="{DynamicResource FontStyle}"
                        Foreground="#e63995"
                        Text="甜糖" />
                </Border>
            </taskbar:TaskbarIcon.TrayToolTip>
        </taskbar:TaskbarIcon>
    </Grid>
</eda:CandyWindow>
