PC/Common/CandySugar.Com.Controls/Themes/CandyBorderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="http://lib.candy.com"
    xmlns:uc="clr-namespace:CandySugar.Com.Controls.ExtenControls">
    <!--#region Border-->

    <Style TargetType="uc:CandyBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding BorderType, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static lib:EButton.Primary}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity=".6" Color="DeepSkyBlue" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding BorderType, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static lib:EButton.Info}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity=".6" Color="SkyBlue" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding BorderType, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static lib:EButton.Success}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity=".6" Color="LightGreen" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding BorderType, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static lib:EButton.Warning}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity=".6" Color="Tomato" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding BorderType, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static lib:EButton.Error}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity=".6" Color="DeepPink" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding BorderType, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Static lib:EButton.Fatal}">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity=".6" Color="DarkRed" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>