MC/CandySugar.Com.Pages/ChildViews/Rifans/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Com.Pages.ChildViews.Rifans.DetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Com.Library.Model;assembly=CandySugar.Com.Library"
    xmlns:sdk="clr-namespace:Sdk.Component.Vip.Anime.sdk.ViewModel.Response;assembly=Sdk.Component.Vip"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ChildViewModels.Rifans"
    Title="{Binding Result.Name}"
    x:DataType="vm:DetailViewModel"
    BackgroundColor="{DynamicResource BasicContainer}"
    Shell.BackgroundColor="{DynamicResource BasicPage}">
    <Grid RowDefinitions="Auto,10,*">
        <Border Stroke="{DynamicResource PotoBrushSafe}">
            <Grid BackgroundColor="{DynamicResource BasicContainer}" ColumnDefinitions="Auto,*">
                <Border
                    HeightRequest="130"
                    StrokeShape="RoundRectangle 0"
                    WidthRequest="90">
                    <Image Aspect="Fill" Source="{Binding Result.Cover}" />
                </Border>
                <CollectionView
                    Grid.Row="1"
                    Margin="2"
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Current}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="1"
                            Orientation="Vertical"
                            Span="3"
                            VerticalItemSpacing="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PlayInfo">
                            <Grid Margin="2">
                                <Button
                                    BackgroundColor="Black"
                                    Command="{Binding PlayCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}"
                                    CommandParameter="{Binding Route}"
                                    FontSize="8"
                                    HeightRequest="30"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Clarity}"
                                    TextColor="{DynamicResource Basic}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="80" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
        <Label
            Grid.Row="1"
            Text="关联视频"
            TextColor="{DynamicResource Basic}" />
        <CollectionView
            Grid.Row="2"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding LinkResult}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="sdk:WatchElementResult">
                    <Border Stroke="{DynamicResource PotoBrushSafe}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Grid BackgroundColor="{DynamicResource BasicContainer}" ColumnDefinitions="Auto,*">
                            <Border
                                HeightRequest="130"
                                StrokeShape="RoundRectangle 0"
                                WidthRequest="90">
                                <Image Aspect="Fill" Source="{Binding Cover}" />
                            </Border>
                            <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                                <Label
                                    Margin="10,0,0,0"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Basic}" />
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>