MC/CandySugar.Com.Pages/Views/AnimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Com.Pages.Views.AnimeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Cart.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ViewModels"
    x:DataType="vm:AnimeViewModel"
    BackgroundColor="{DynamicResource BasicContainer}"
    Shell.BackgroundColor="{DynamicResource BasicPage}">
    <Shell.SearchHandler>
        <SearchHandler
            BackgroundColor="{DynamicResource BasicPage}"
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryCommand}"
            Placeholder="请输入查询内容"
            Query="{Binding QueryKey, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="False"
            TextColor="{DynamicResource Basic}" />
    </Shell.SearchHandler>
    <CollectionView
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding InitResult}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sdk:CartInitElementResult">
                <Border Stroke="{DynamicResource PotoBrushSafe}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CollectCommand, Source={RelativeSource AncestorType={x:Type vm:AnimeViewModel}}}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <Grid BackgroundColor="{DynamicResource BasicContainer}" ColumnDefinitions="Auto,*">
                        <Border
                            HeightRequest="130"
                            StrokeShape="RoundRectangle 0"
                            WidthRequest="90">
                            <Image Aspect="Fill" Source="{Binding Cover}" />
                        </Border>
                        <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                            <Label
                                Margin="10,0,0,0"
                                LineBreakMode="WordWrap"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource Basic}" />
                            <Label
                                Margin="10,0,0,0"
                                LineBreakMode="WordWrap"
                                Text="{Binding Year, StringFormat=年份：{0}}"
                                TextColor="{DynamicResource Basic}" />
                            <Label
                                Margin="10,0,0,0"
                                LineBreakMode="WordWrap"
                                Text="{Binding Update}"
                                TextColor="{DynamicResource Basic}" />
                        </StackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>