MC/CandySugar.Com.Pages/Views/AxgleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Com.Pages.Views.AxgleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="clr-namespace:CandySugar.Com.Library;assembly=CandySugar.Com.Library"
    xmlns:sdk="clr-namespace:Sdk.Component.Vip.Jron.sdk.ViewModel.Response;assembly=Sdk.Component.Vip"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ViewModels"
    lib:ToolBarAttach.BarSource="{Binding Bar}"
    x:DataType="vm:AxgleViewModel"
    BackgroundColor="{DynamicResource BasicContainer}"
    Shell.BackgroundColor="{DynamicResource BasicPage}">
    <Shell.SearchHandler>
        <SearchHandler
            BackgroundColor="{DynamicResource BasicPage}"
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryCommand}"
            Placeholder="请输入查询内容"
            Query="{Binding QueryKey, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="False"
            TextColor="{DynamicResource Basic}" />
    </Shell.SearchHandler>
    <CollectionView
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding Results}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sdk:JronElemetInitResult">
                <Border Stroke="{DynamicResource PotoBrushSafe}">
                    <Grid BackgroundColor="{DynamicResource BasicContainer}" ColumnDefinitions="Auto,*">
                        <Border
                            HeightRequest="120"
                            StrokeShape="RoundRectangle 0"
                            WidthRequest="170">
                            <Image Aspect="Fill" Source="{Binding Cover}" />
                        </Border>
                        <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                            <Label
                                Margin="10,0,0,0"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}"
                                TextColor="{DynamicResource Basic}" />
                            <HorizontalStackLayout Margin="10,0,0,0">
                                <Label Text="时常：" TextColor="{DynamicResource Basic}" />
                                <Label Text="{Binding Duration}" TextColor="{DynamicResource Basic}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="10,0,0,0">
                                <Label Text="更新：" TextColor="{DynamicResource Basic}" />
                                <Label Text="{Binding Latest}" TextColor="{DynamicResource Basic}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Margin="10,0,0,0">
                                <Label Text="浏览次数：" TextColor="{DynamicResource Basic}" />
                                <Label Text="{Binding ViewCount}" TextColor="{DynamicResource Basic}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Button
                                    Command="{Binding CollectCommand, Source={RelativeSource AncestorType={x:Type vm:AxgleViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource ButtonStyle}"
                                    Text="收藏"
                                    WidthRequest="60" />
                                <Button
                                    Command="{Binding PlayCommand, Source={RelativeSource AncestorType={x:Type vm:AxgleViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource ButtonStyle}"
                                    Text="播放"
                                    WidthRequest="60" />
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>