MC/CandySugar.Com.Pages/Views/Axgle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Com.Pages.Views.Axgle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Vip.Axgle.sdk.ViewModel.Response;assembly=Sdk.Component.Vip"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ViewModels"
    x:DataType="vm:AxgleViewModel">
    <CollectionView
        Grid.Row="1"
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding Init}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="3"
                Orientation="Vertical"
                Span="2"
                VerticalItemSpacing="3" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sdk:AxgleInitResult">
                <Border Stroke="{DynamicResource PotoBrushSafe}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ListCommand, Source={RelativeSource AncestorType={x:Type vm:AxgleViewModel}}}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*">
                        <Border
                            HeightRequest="60"
                            StrokeShape="RoundRectangle 0"
                            WidthRequest="100">
                            <Image Aspect="AspectFit" Source="{Binding Cover}" />
                        </Border>
                        <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                            <Label
                                Margin="10,0,0,0"
                                LineBreakMode="WordWrap"
                                Text="{Binding Name}"
                                TextColor="{DynamicResource Basic}" />
                        </StackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
