MC/CandySugar.Com.Pages/Views/Comic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Com.Pages.Views.Comic"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sdk="clr-namespace:Sdk.Component.Vip.Comic.sdk.ViewModel.Response;assembly=Sdk.Component.Vip"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ViewModels"
    x:DataType="vm:ComicViewModel">
    <CollectionView
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding SearchResult}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding LoadCommand}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sdk:SearchElementResult">
                <Border Stroke="{DynamicResource PotoBrushSafe}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PreivewCommand, Source={RelativeSource AncestorType={x:Type vm:ComicViewModel}}}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="Auto,*">
                        <Border
                            HeightRequest="130"
                            StrokeShape="RoundRectangle 0"
                            WidthRequest="90">
                            <Image Aspect="Fill" Source="{Binding Cover}" />
                        </Border>
                        <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                            <Label
                                Margin="10,0,0,0"
                                LineBreakMode="WordWrap"
                                Text="{Binding Name}"
                                TextColor="{DynamicResource Basic}" />
                        </StackLayout>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
