MC/CandySugar.Com.Pages/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Com.Pages.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:CandySugar.Com.Service;assembly=CandySugar.Com.Service"
    xmlns:uc="clr-namespace:CandySugar.Com.Controls;assembly=CandySugar.Com.Controls"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ViewModels"
    x:DataType="vm:HomeViewModel">
    <uc:TabView Command="{Binding ChangeCommand}" TabPlacement="Top">
        <uc:TabView.TabHeaderItemTemplate>
            <DataTemplate x:DataType="uc:TabItem">
                <Button Command="{Binding Command}" Text="{Binding Title}">
                    <Button.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="Button"
                            Value="True">
                            <Setter Property="Background" Value="{DynamicResource Platform}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource Platform}" />
                            <Setter Property="TextColor" Value="#FF73B3" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            TargetType="Button"
                            Value="False">
                            <Setter Property="Background" Value="{DynamicResource Platform}" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource Platform}" />
                            <Setter Property="TextColor" Value="#000000" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </DataTemplate>
        </uc:TabView.TabHeaderItemTemplate>
        <uc:TabItem Title="Comic" Args="1">
            <uc:TabItem.Content>
                <Grid RowDefinitions="*,Auto">
                    <CollectionView
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding ComicCollect}"
                        RemainingItemsThreshold="0"
                        RemainingItemsThresholdReachedCommand="{Binding LoadCommand}"
                        RemainingItemsThresholdReachedCommandParameter="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CollectModel">
                                <Border Stroke="{DynamicResource PotoBrushSafe}">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WatchCommand, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Border
                                            HeightRequest="130"
                                            StrokeShape="RoundRectangle 0"
                                            WidthRequest="90">
                                            <Image Aspect="Fill" Source="{Binding Cover}" />
                                        </Border>
                                        <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                                            <Label
                                                Margin="10,0,0,0"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Basic}" />
                                            <Label Text="删除" VerticalTextAlignment="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Border Grid.Row="1" BackgroundColor="{DynamicResource BasicPrimary}">
                        <Label
                            Margin="0,0,10,0"
                            Padding="0,10"
                            HorizontalOptions="CenterAndExpand"
                            Text="清空">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearCommand}" CommandParameter="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </Grid>
            </uc:TabItem.Content>
        </uc:TabItem>
        <uc:TabItem Title="Rifan" Args="2">
            <uc:TabItem.Content>
                <Grid RowDefinitions="*,Auto">
                    <CollectionView
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding RifanCollect}"
                        RemainingItemsThreshold="0"
                        RemainingItemsThresholdReachedCommand="{Binding LoadCommand}"
                        RemainingItemsThresholdReachedCommandParameter="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CollectModel">
                                <Border Stroke="{DynamicResource PotoBrushSafe}">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WatchCommand, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Border
                                            HeightRequest="130"
                                            StrokeShape="RoundRectangle 0"
                                            WidthRequest="90">
                                            <Image Aspect="Fill" Source="{Binding Cover}" />
                                        </Border>
                                        <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                                            <Label
                                                Margin="10,0,0,0"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Basic}" />
                                            <Label Text="删除" VerticalTextAlignment="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Border Grid.Row="1" BackgroundColor="{DynamicResource BasicPrimary}">
                        <Label
                            Margin="0,0,10,0"
                            Padding="0,10"
                            HorizontalOptions="CenterAndExpand"
                            Text="清空">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearCommand}" CommandParameter="2" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </Grid>
            </uc:TabItem.Content>
        </uc:TabItem>
        <uc:TabItem Title="Axgle" Args="3">
            <uc:TabItem.Content>
                <Grid RowDefinitions="*,Auto">
                    <CollectionView
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding AxgleCollect}"
                        RemainingItemsThreshold="0"
                        RemainingItemsThresholdReachedCommand="{Binding LoadCommand}"
                        RemainingItemsThresholdReachedCommandParameter="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:CollectModel">
                                <Border Stroke="{DynamicResource PotoBrushSafe}">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WatchCommand, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*">
                                        <Border
                                            HeightRequest="80"
                                            StrokeShape="RoundRectangle 0"
                                            WidthRequest="130">
                                            <Image Aspect="Fill" Source="{Binding Cover}" />
                                        </Border>
                                        <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                                            <Label
                                                Margin="10,0,0,0"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Basic}" />
                                            <Label Text="删除" VerticalTextAlignment="End">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Border Grid.Row="1" BackgroundColor="{DynamicResource BasicPrimary}">
                        <Label
                            Margin="0,0,10,0"
                            Padding="0,10"
                            HorizontalOptions="CenterAndExpand"
                            Text="清空">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearCommand}" CommandParameter="3" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </Grid>
            </uc:TabItem.Content>
        </uc:TabItem>
    </uc:TabView>
</ContentView>
