MC/CandySugar.Com.Pages/Views/NovelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.Com.Pages.Views.NovelView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="clr-namespace:CandySugar.Com.Library;assembly=CandySugar.Com.Library"
    xmlns:sdk="clr-namespace:Sdk.Component.Novel.sdk.ViewModel.Response;assembly=Sdk.Component"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ViewModels"
    lib:ToolBarAttach.BarSource="{Binding InitResult.ElementResults}"
    x:DataType="vm:NovelViewModel"
    BackgroundColor="{DynamicResource BasicContainer}"
    Shell.BackgroundColor="{DynamicResource BasicPage}">
    <Shell.SearchHandler>
        <SearchHandler
            BackgroundColor="{DynamicResource BasicPage}"
            ClearIcon="{StaticResource Clear}"
            Command="{Binding QueryCommand}"
            Placeholder="请输入查询内容"
            Query="{Binding QueryKey, Mode=TwoWay}"
            QueryIcon="{StaticResource Search}"
            ShowsResults="False"
            TextColor="{DynamicResource Basic}" />
    </Shell.SearchHandler>
    <CollectionView
        Margin="5"
        ItemSizingStrategy="MeasureAllItems"
        ItemsSource="{Binding CateResult}"
        RemainingItemsThreshold="0"
        RemainingItemsThresholdReachedCommand="{Binding MoreCommand}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="sdk:NovelCategoryElementResult">
                <Grid ColumnDefinitions="Auto,*">
                    <Border
                        HeightRequest="120"
                        StrokeShape="RoundRectangle 0"
                        WidthRequest="80">
                        <Image Aspect="Fill" Source="{Binding Cover}" />
                    </Border>
                    <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">
                        <Label
                            Margin="10,0,0,0"
                            LineBreakMode="WordWrap"
                            Text="{Binding BookName, StringFormat=书名:{0}}"
                            TextColor="{DynamicResource Basic}" />
                        <Label
                            Margin="10,2,0,0"
                            LineBreakMode="WordWrap"
                            Text="{Binding Author, StringFormat=作者:{0}}"
                            TextColor="{DynamicResource Basic}" />
                        <Label
                            Margin="10,2,0,0"
                            LineBreakMode="WordWrap"
                            Text="{Binding Type, StringFormat=类型:{0}}"
                            TextColor="{DynamicResource Basic}" />
                        <Label
                            Margin="10,2,0,0"
                            LineBreakMode="WordWrap"
                            Text="{Binding Status, StringFormat=状态:{0}}"
                            TextColor="{DynamicResource Basic}" />
                        <HorizontalStackLayout>
                            <Button
                                Command="{Binding TypeOneCommand, Source={RelativeSource AncestorType={x:Type vm:NovelViewModel}}}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ButtonStyle}"
                                Text="铅笔源"
                                WidthRequest="60" />
                            <Button
                                Command="{Binding TypeTwoCommand, Source={RelativeSource AncestorType={x:Type vm:NovelViewModel}}}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ButtonStyle}"
                                Text="笔下源"
                                WidthRequest="60" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>