PC/Component/CandySugar.Manga/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Manga.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Manga.ViewModels"
    x:Name="IndexCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.Manga;component/MangaTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Grid Width="{Binding Width, ElementName=IndexCtrl}" Height="{Binding Height, ElementName=IndexCtrl}">
            <uc:CandyBorder
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding CateResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:CandyImage
                                    Width="200"
                                    Height="240"
                                    Margin="8"
                                    BorderBrush="SkyBlue"
                                    BorderThickness="1"
                                    Entity="{Binding .}"
                                    ImageThickness="200,240"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <uc:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                Style="{DynamicResource TextBlockStyle}"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </uc:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                Command="{s:Action DetailCommand}"
                                                CommandParameter="{Binding Route}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
        </Grid>
        <Grid x:Name="RightSider" Canvas.Left="{Binding Width, ElementName=IndexCtrl}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-80" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle
                Width="{Binding Width, ElementName=RightSider}"
                Height="{Binding Height, ElementName=RightSider}"
                Fill="#201e90ff" />
            <Grid Width="{Binding Width, ElementName=RightSider}" Height="{Binding Height, ElementName=RightSider}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="Icon"
                    Width="80"
                    Height="80"
                    Click="SilderEvent"
                    FontSize="50"
                    IsEnabled="False"
                    Style="{DynamicResource CandyFontButtonStyle}" />
                <ListBox
                    Grid.Column="1"
                    ItemsSource="{Binding Chapter}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,3">
                                <Button
                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                    Command="{s:Action ViewCommand}"
                                    CommandParameter="{Binding Route}"
                                    Content="{Binding Title}"
                                    Style="{DynamicResource CandyTextBlockButtonStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Button
            x:Name="FloatBtn"
            Panel.ZIndex="1"
            Click="PopMenuEvent"
            Style="{DynamicResource CandyFloatChildButtonStyle}" />
        <Popup
            x:Name="PopMenu"
            Width="100"
            Height="200"
            Panel.ZIndex="1"
            AllowsTransparency="True"
            HorizontalOffset="-25"
            Placement="Top"
            PlacementTarget="{Binding ElementName=FloatBtn}"
            StaysOpen="False"
            VerticalOffset="-10">
            <Grid x:Name="PopMenuContent">
                <Rectangle
                    Margin="3"
                    Fill="#50bddfff"
                    RadiusX="3"
                    RadiusY="3">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3" />
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox
                    Margin="2"
                    ItemsSource="{Binding Category}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                Width="80"
                                Height="25"
                                Margin="1.5"
                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                BorderThickness="0"
                                ButtonType="Primary"
                                Command="{s:Action ActiveCommand}"
                                CommandParameter="{Binding Route}"
                                Content="{Binding Type}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
    </Canvas>
</UserControl>
