PC/Component/CandySugar.Manga/View/ReaderView.xaml

<UserControl
    x:Class="CandySugar.Manga.View.ReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CandySugar.Manga.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Manga.ViewModels"
    x:Name="ReaderViewCtrl"
    d:DataContext="{d:DesignInstance vm:ReaderViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.Manga;component/MangaTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas>
        <Button
            x:Name="FloatBtn"
            Panel.ZIndex="1"
            s:View.ActionTarget="{Binding DataContext, ElementName=ReaderViewCtrl}"
            Command="{s:Action BackCommand}"
            Style="{DynamicResource FloatButtonStyle}" />
        <Grid Width="{Binding Width, ElementName=ReaderViewCtrl}" Height="{Binding Height, ElementName=ReaderViewCtrl}">
            <ListBox
                Margin="50,0,50,35"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Picture, IsAsync=True}"
                Style="{DynamicResource CandyListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:CandyImage
                            Width="{c:Binding (Width*0.9),
                                              ElementName=ReaderViewCtrl}"
                            Height="{c:Binding (Height*0.9),
                                               ElementName=ReaderViewCtrl}"
                            Margin="0,10"
                            Base64Source="{Binding .}"
                            BorderBrush="SkyBlue"
                            BorderThickness="1"
                            EnableLoading="False"
                            EnableMask="False"
                            ImageThickness="{Binding ., RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource ObjectConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Canvas>
</UserControl>
