PC/Common/CandySugar.Com.Style/Theme.xaml

<ResourceDictionary
    x:Class="CandySugar.Com.Style.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eda="http://edacoder.github.io"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lib="http://lib.candy.com"
    xmlns:uc="http://ctrl.candy.com">

    <uc:ThickObjectConverter x:Key="ThickObjectConverter" />
    <uc:NullVisibilityConvterter x:Key="NullVisibilityConvterter" />
    <uc:MultiParamConverter x:Key="MultiParamConverter" />

    <FontFamily x:Key="FontStyle">/CandySugar.Com.Style;component/Fonts/#HappyZcool-2016</FontFamily>
    <FontFamily x:Key="Regular">/CandySugar.Com.Style;component/Fonts/#Font Awesome 6 Pro Regular</FontFamily>
    <FontFamily x:Key="Thin">/CandySugar.Com.Style;component/Fonts/#Font Awesome 6 Pro Thin</FontFamily>
    <FontFamily x:Key="Solid">/CandySugar.Com.Style;component/Fonts/#Font Awesome 6 Pro Solid</FontFamily>

    <!--#region TextBox-->

    <Style x:Key="CandyTextboxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="#fdf5e6" BorderThickness="0,0,0,1">
                        <Grid>
                            <Rectangle
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="#401e90ff"
                                Opacity=".5" />
                            <TextBlock
                                x:Name="PlaceHolder"
                                Margin="6,2"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="#fafad2"
                                Text="{TemplateBinding Tag}"
                                Visibility="{Binding Text, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullVisibilityConvterter}, RelativeSource={RelativeSource AncestorType=TextBox}, Mode=TwoWay}" />
                            <TextBox
                                x:Name="TextContent"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Foreground="#fdf5e6"
                                Text="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="TextContent" Property="IsFocused" Value="True">
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Button-->

    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#fdf5e6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="MyBackgroundElement"
                        Margin="1,2"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"
                            TextTrimming="CharacterEllipsis" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyBackgroundElement" Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#ffb3bf" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MyBackgroundElement" Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#ffb3bf" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource Thin}" />
        <Setter Property="Foreground" Value="#fff0f5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="MyBackgroundElement"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter
                            x:Name="ButtonContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyBackgroundElement" Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#ffb3bf" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="MyBackgroundElement" Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#ffb3bf" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region  ListBox-->

    <Style x:Key="CandyListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource CandyListBoxItemStyle}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        FocusVisualStyle="{x:Null}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CandyListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Silder-->

    <Style x:Key="VLCPlaySliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="SmallChange" Value="0.001" />
        <Setter Property="AutoToolTipPrecision" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TickFrequency" Value="0.001" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar
                                x:Name="TopTick"
                                Grid.Row="0"
                                Height="4"
                                Margin="0,0,0,2"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Top"
                                Visibility="Collapsed" />
                            <TickBar
                                x:Name="BottomTick"
                                Grid.Row="2"
                                Height="4"
                                Margin="0,2,0,0"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Bottom"
                                Visibility="Collapsed" />
                            <Rectangle
                                x:Name="PART_SelectionRange"
                                Grid.Row="1"
                                Height="4"
                                Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                Visibility="Hidden" />
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="1"
                                OpacityMask="{x:Null}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="{TemplateBinding Foreground}" Command="Slider.DecreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="IsTabStop" Value="False" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Canvas
                                                                Width="{TemplateBinding Width}"
                                                                Height="{TemplateBinding Height}"
                                                                Background="Transparent">
                                                                <Rectangle
                                                                    x:Name="PART_SelectionRange"
                                                                    Canvas.Top="8"
                                                                    Width="{TemplateBinding ActualWidth}"
                                                                    Height="2"
                                                                    Fill="{TemplateBinding Background}" />
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="IncreaseRepeatButton"
                                        Background="DimGray"
                                        Command="Slider.IncreaseLarge">
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="IsTabStop" Value="False" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Canvas
                                                                Width="{TemplateBinding Width}"
                                                                Height="{TemplateBinding Height}"
                                                                Background="Transparent">
                                                                <Rectangle
                                                                    x:Name="PART_SelectionRange"
                                                                    Canvas.Top="8"
                                                                    Width="{TemplateBinding ActualWidth}"
                                                                    Height="2"
                                                                    Fill="{TemplateBinding Background}" />
                                                            </Canvas>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Width="12"
                                        Height="18"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        OverridesDefaultStyle="True">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    UseLayoutRounding="True">
                                                    <Ellipse
                                                        x:Name="shadow"
                                                        Width="24"
                                                        Height="24"
                                                        Margin="-12"
                                                        Fill="{TemplateBinding Foreground}"
                                                        Opacity="0"
                                                        UseLayoutRounding="True" />
                                                    <Ellipse
                                                        x:Name="grip"
                                                        Width="12"
                                                        Height="12"
                                                        Fill="{TemplateBinding Foreground}"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        UseLayoutRounding="True">
                                                        <Ellipse.RenderTransform>
                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="shadow"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0.26"
                                                                        Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="shadow"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="0"
                                                                        Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grip" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5">
                                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                                    <SineEase EasingMode="EaseInOut" />
                                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                                            </EasingDoubleKeyFrame>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grip" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.5">
                                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                                    <SineEase EasingMode="EaseInOut" />
                                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                                            </EasingDoubleKeyFrame>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grip" Storyboard.TargetProperty="RenderTransform.ScaleX">
                                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                                    <SineEase EasingMode="EaseInOut" />
                                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                                            </EasingDoubleKeyFrame>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grip" Storyboard.TargetProperty="RenderTransform.ScaleY">
                                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.5" />
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1">
                                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                                    <SineEase EasingMode="EaseInOut" />
                                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                                            </EasingDoubleKeyFrame>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="grip" Property="Fill" Value="#FFF" />
                                                        <Setter TargetName="grip" Property="Stroke" Value="#FFF" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSelectionRangeEnabled" Value="True">
                            <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="IncreaseRepeatButton" Property="Background" Value="#ff73b3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CandyControls;component/Themes.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
