Old/CandySugar.Com.Pages/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CandySugar.Com.Pages.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lib="clr-namespace:CandySugar.Com.Library;assembly=CandySugar.Com.Library"
    xmlns:model="clr-namespace:CandySugar.Com.Service;assembly=CandySugar.Com.Service"
    xmlns:uc="clr-namespace:CandySugar.Com.Controls;assembly=CandySugar.Com.Controls"
    xmlns:vm="clr-namespace:CandySugar.Com.Pages.ViewModels"
    x:DataType="vm:HomeViewModel">
    <AbsoluteLayout>
        <ContentView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Content="{Binding Views}" />
        <Grid
            x:Name="FloatContainer"
            AbsoluteLayout.LayoutBounds="1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="False" />
        <ImageButton
            Margin="16"
            Padding="16"
            AbsoluteLayout.LayoutBounds="1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Background="{DynamicResource BasicPrimary}"
            Clicked="ClickEvent"
            CornerRadius="30"
            HeightRequest="90"
            WidthRequest="90">
            <ImageButton.Source>
                <FontImageSource FontFamily="Thin" Glyph="{x:Static lib:FontIcon.Plus}" />
            </ImageButton.Source>
        </ImageButton>
    </AbsoluteLayout>
</ContentView>
