PC/Component/CandySugar.Rifan/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Rifan.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Rifan.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:uc="http://ctrl.candy.com"
    xmlns:vm="clr-namespace:CandySugar.Rifan.ViewModels"
    x:Name="IndexCtrl"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CandySugar.Rifan;component/RifanTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <uc:CandyToggle Command="{Binding ChangedCommand}" ModelSource="{Binding Title}" />
        </Grid>
        <Grid x:Name="ContentGird" Grid.Row="1">
            <uc:CandyBorder
                x:Name="X1"
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding AllResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:CandyImage
                                    Width="200"
                                    Height="240"
                                    Margin="8"
                                    BorderBrush="SkyBlue"
                                    BorderThickness="1"
                                    Entity="{Binding .}"
                                    ImageThickness="200,240"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <uc:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,25,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                    Command="{s:Action CollectCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </uc:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                Command="{s:Action WatchCommand}"
                                                CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X2"
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info"
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding RifanResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:CandyImage
                                    Width="200"
                                    Height="240"
                                    Margin="8"
                                    BorderBrush="SkyBlue"
                                    BorderThickness="1"
                                    Entity="{Binding .}"
                                    ImageThickness="200,240"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <uc:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,25,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                    Command="{s:Action CollectCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </uc:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                Command="{s:Action WatchCommand}"
                                                CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:CandyImage>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X3"
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info"
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding MotionResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:CandyImage
                                    Width="200"
                                    Height="240"
                                    Margin="8"
                                    BorderBrush="SkyBlue"
                                    BorderThickness="1"
                                    Entity="{Binding .}"
                                    ImageThickness="200,240"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <uc:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                    Command="{s:Action CollectCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </uc:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                Command="{s:Action WatchCommand}"
                                                CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X4"
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info"
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding CubicResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:CandyImage
                                    Width="200"
                                    Height="240"
                                    Margin="8"
                                    BorderBrush="SkyBlue"
                                    BorderThickness="1"
                                    Entity="{Binding .}"
                                    ImageThickness="200,240"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <uc:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                    Command="{s:Action CollectCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </uc:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                Command="{s:Action WatchCommand}"
                                                CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X5"
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info"
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding CosplayResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:CandyImage
                                    Width="200"
                                    Height="240"
                                    Margin="8"
                                    BorderBrush="SkyBlue"
                                    BorderThickness="1"
                                    Entity="{Binding .}"
                                    ImageThickness="200,240"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <uc:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                    Command="{s:Action CollectCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </uc:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                Command="{s:Action WatchCommand}"
                                                CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
            <uc:CandyBorder
                x:Name="X6"
                Width="{c:Binding (Width*0.95),
                                  ElementName=IndexCtrl}"
                Height="{c:Binding (Height-90),
                                   ElementName=IndexCtrl}"
                BorderType="Info"
                Visibility="Hidden">
                <uc:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </uc:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        uc:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding CollectResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:CandyImage
                                    Width="200"
                                    Height="240"
                                    Margin="8"
                                    BorderBrush="SkyBlue"
                                    BorderThickness="1"
                                    Entity="{Binding .}"
                                    ImageThickness="200,240"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <uc:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                    Command="{s:Action RemoveCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.TrashCan}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource CandyFontButtonStyle}" />
                                            </Grid>
                                        </DataTemplate>
                                    </uc:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                Command="{s:Action WatchCommand}"
                                                CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </uc:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </uc:CandyBorder>
        </Grid>
        <Grid
            x:Name="NavListBar"
            Grid.RowSpan="2"
            Width="300"
            Height="{Binding Height, ElementName=IndexCtrl}"
            Margin="0,1,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="310" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#50bddfff" StrokeThickness="0">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="300"
                        Opacity="0.3" />
                </Rectangle.Effect>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox
                    Margin="12,0,0,0"
                    ItemsSource="{Binding Current}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                Width="55"
                                ButtonType="Info"
                                Click="PlayClickEnvent"
                                CommandParameter="{Binding .}"
                                Content="{Binding Clarity}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Grid.Row="1"
                    Margin="12,0,0,0"
                    ItemsSource="{Binding Tags}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyButton
                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                ButtonType="Info"
                                Command="{s:Action LinkSearchCommand}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Key}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <uc:CandyListBox
                    Grid.Row="2"
                    Margin="-20,0,0,0"
                    ItemsSource="{Binding LinkResult}">
                    <uc:CandyListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:CandyImage
                                Width="200"
                                Height="240"
                                Margin="8"
                                BorderBrush="SkyBlue"
                                BorderThickness="1"
                                Entity="{Binding .}"
                                ImageThickness="200,240"
                                MaskFill="#80e6cfe6"
                                Source="{Binding Cover}">
                                <uc:CandyImage.MaskTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Duration, StringFormat=时常：{0}}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Views, StringFormat=次数：{0}}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <Button
                                                Grid.Row="1"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                                Command="{s:Action CollectCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{x:Static lib:FontIcon.Star}"
                                                Cursor="Hand"
                                                FontSize="17"
                                                Foreground="#ffe4c4"
                                                Style="{DynamicResource CandyFontButtonStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </uc:CandyImage.MaskTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction
                                            s:View.ActionTarget="{Binding DataContext, ElementName=IndexCtrl}"
                                            Command="{s:Action WatchCommand}"
                                            CommandParameter="{Binding .}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </uc:CandyImage>
                        </DataTemplate>
                    </uc:CandyListBox.ItemTemplate>
                </uc:CandyListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
