PC/Component/CandySugar.Rifan/View/IndexView.xaml

<UserControl
    x:Class="CandySugar.Rifan.View.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="http://edacoder.github.io"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lib="http://lib.candy.com"
    xmlns:local="clr-namespace:CandySugar.Rifan.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.Rifan.ViewModels"
    x:Name="Index"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/CandySugar.Rifan;component/RifanTheme.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <eda:CandyToggle Command="{Binding ChangedCommand}" ModelSource="{Binding Title}" />
        </Grid>
        <Grid x:Name="ContentGird" Grid.Row="1">
            <eda:CandyBorder
                x:Name="X1"
                Width="{Binding BorderWidth}"
                Height="{Binding BorderHeight}"
                BorderType="Info">
                <eda:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </eda:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding AllResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <eda:CandyImage
                                    Width="180"
                                    Height="250"
                                    Margin="8"
                                    BorderThickness="0"
                                    Entity="{Binding .}"
                                    ImageThickness="180,250"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <eda:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource IconButton}" />
                                            </Grid>
                                        </DataTemplate>
                                    </eda:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.WatchCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </eda:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </eda:CandyBorder>
            <eda:CandyBorder
                x:Name="X2"
                Width="{Binding BorderWidth}"
                Height="{Binding BorderHeight}"
                BorderType="Info"
                Visibility="Hidden">
                <eda:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </eda:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding RifanResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <eda:CandyImage
                                    Width="180"
                                    Height="250"
                                    Margin="8"
                                    BorderThickness="0"
                                    Entity="{Binding .}"
                                    ImageThickness="180,250"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <eda:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource IconButton}" />
                                            </Grid>
                                        </DataTemplate>
                                    </eda:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.WatchCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </eda:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </eda:CandyBorder>
            <eda:CandyBorder
                x:Name="X3"
                Width="{Binding BorderWidth}"
                Height="{Binding BorderHeight}"
                BorderType="Info"
                Visibility="Hidden">
                <eda:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </eda:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding MotionResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <eda:CandyImage
                                    Width="180"
                                    Height="250"
                                    Margin="8"
                                    BorderThickness="0"
                                    Entity="{Binding .}"
                                    ImageThickness="180,250"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <eda:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource IconButton}" />
                                            </Grid>
                                        </DataTemplate>
                                    </eda:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.WatchCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </eda:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </eda:CandyBorder>
            <eda:CandyBorder
                x:Name="X4"
                Width="{Binding BorderWidth}"
                Height="{Binding BorderHeight}"
                BorderType="Info"
                Visibility="Hidden">
                <eda:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </eda:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding CubicResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <eda:CandyImage
                                    Width="180"
                                    Height="250"
                                    Margin="8"
                                    BorderThickness="0"
                                    Entity="{Binding .}"
                                    ImageThickness="180,250"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <eda:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource IconButton}" />
                                            </Grid>
                                        </DataTemplate>
                                    </eda:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.WatchCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </eda:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </eda:CandyBorder>
            <eda:CandyBorder
                x:Name="X5"
                Width="{Binding BorderWidth}"
                Height="{Binding BorderHeight}"
                BorderType="Info"
                Visibility="Hidden">
                <eda:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </eda:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding CosplayResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <eda:CandyImage
                                    Width="180"
                                    Height="250"
                                    Margin="8"
                                    BorderThickness="0"
                                    Entity="{Binding .}"
                                    ImageThickness="180,250"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <eda:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                    CommandParameter="{Binding .}"
                                                    Content="{x:Static lib:FontIcon.Star}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource IconButton}" />
                                            </Grid>
                                        </DataTemplate>
                                    </eda:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.WatchCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </eda:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </eda:CandyBorder>
            <eda:CandyBorder
                x:Name="X6"
                Width="{Binding BorderWidth}"
                Height="{Binding BorderHeight}"
                BorderType="Info"
                Visibility="Hidden">
                <eda:CandyBorder.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </eda:CandyBorder.RenderTransform>
                <Grid>
                    <Rectangle Fill="#50fff0f5">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="1" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <ListBox
                        eda:ListBoxAttach.ScrollCommand="{Binding ScrollCommand}"
                        ItemsSource="{Binding CollectResult, IsAsync=True}"
                        Style="{DynamicResource CandyListBoxStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <eda:CandyImage
                                    Width="180"
                                    Height="250"
                                    Margin="8"
                                    BorderThickness="0"
                                    Entity="{Binding .}"
                                    ImageThickness="180,250"
                                    MaskFill="#80e6cfe6"
                                    Source="{Binding Cover}">
                                    <eda:CandyImage.MaskTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <StackPanel>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Duration, StringFormat=时常：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Style="{DynamicResource TextBlockStyle}"
                                                        Text="{Binding Views, StringFormat=次数：{0}}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Row="1"
                                                    Margin="0,0,10,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Command="{Binding DataContext.RemoveCommand, ElementName=Index}"
                                                    CommandParameter="{Binding PId}"
                                                    Content="{x:Static lib:FontIcon.TrashCan}"
                                                    Cursor="Hand"
                                                    FontSize="17"
                                                    Foreground="#ffe4c4"
                                                    Style="{DynamicResource IconButton}" />
                                            </Grid>
                                        </DataTemplate>
                                    </eda:CandyImage.MaskTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.WatchCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </eda:CandyImage>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </eda:CandyBorder>
        </Grid>
        <Grid
            Width="200"
            Height="{Binding NavLength}"
            MinHeight="350"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{Binding NavVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="2" Fill="#20DADADA" />
            <Button
                Width="30"
                Height="30"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource CaptionButtonStyle}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Grid Width="12" Height="12">
                            <Path
                                Data="M 12,12 L16.4,16.4"
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1" />
                            <Path
                                Data="M 12,16.4 L 16.4,12 "
                                Stretch="Fill"
                                Stroke="White"
                                StrokeThickness="1" />
                        </Grid>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox
                    Margin="12,0,0,0"
                    ItemsSource="{Binding Current}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <eda:CandyButton
                                Width="55"
                                ButtonType="Info"
                                Command="{Binding DataContext.PlayCommand, ElementName=Index}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Clarity}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Grid.Row="1"
                    Margin="12,0,0,0"
                    ItemsSource="{Binding Tags}"
                    Style="{DynamicResource CandyListBoxStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <eda:CandyButton
                                ButtonType="Info"
                                Command="{Binding DataContext.LinkSearchCommand, ElementName=Index}"
                                CommandParameter="{Binding .}"
                                Content="{Binding Key}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox
                    Grid.Row="2"
                    Margin="-20,0,0,0"
                    ItemsSource="{Binding LinkResult}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <eda:CandyImage
                                Width="180"
                                Height="250"
                                Margin="8"
                                BorderThickness="0"
                                Entity="{Binding .}"
                                ImageThickness="180,250"
                                MaskFill="#80e6cfe6"
                                Source="{Binding Cover}">
                                <eda:CandyImage.MaskTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Duration, StringFormat=时常：{0}}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{DynamicResource TextBlockStyle}"
                                                    Text="{Binding Views, StringFormat=次数：{0}}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <Button
                                                Grid.Row="1"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{Binding DataContext.CollectCommand, ElementName=Index}"
                                                CommandParameter="{Binding .}"
                                                Content="{x:Static lib:FontIcon.Star}"
                                                Cursor="Hand"
                                                FontSize="17"
                                                Foreground="#ffe4c4"
                                                Style="{DynamicResource IconButton}" />
                                        </Grid>
                                    </DataTemplate>
                                </eda:CandyImage.MaskTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.WatchCommand, ElementName=Index}" CommandParameter="{Binding .}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </eda:CandyImage>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
